{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"add.eventListener.breakpoint":"Переключить точки останова прослушивателя событий","add.xhr.breakpoint":"Добавить точку останова XHR/fetch","attach.node.process":"Подключение к процессу узла","base.cascadeTerminateToConfigurations.label":"Список сеансов отладки, которые также будут остановлены при завершении этого сеанса отладки.","base.enableDWARF.label":"Включает или отключает параметр, определяющий, будет ли отладчик пытаться прочитать отладочные символы DWARF из WebAssembly, что может быть ресурсоемким. Для работы требуется расширение \"ms-vscode.wasm-dwarf-debugging\".","breakpoint.xhr.any":"Любые XHR/fetch","breakpoint.xhr.contains":"Прервать, если URL-адрес содержит:","browser.address.description":"IP-адрес или имя узла, которые слушает отлаживаемый браузер.","browser.attach.port.description":"Порт для удаленной отладки браузера, указываемый в качестве параметра --remote-debugging-port при запуске браузера.","browser.baseUrl.description":"Базовый URL-адрес для разрешения baseUrl путей. baseURL обрезается при сопоставлении URL-адресов с файлами на диске. По умолчанию используется домен URL-адреса запуска.","browser.browserAttachLocation.description":"Принудительное подключение к браузеру в одном расположении. В удаленной рабочей области (например, через SSH или WSL) это можно использовать для подключения к браузеру на удаленном компьютере, а не локально.","browser.browserLaunchLocation.description":"Принуждает браузер запускаться в одном расположении. В удаленной рабочей области (например, через SSH или WSL) это можно использовать для открытия браузера на удаленном компьютере, а не локально.","browser.cleanUp.description":"Что необходимо сделать после завершения сеанса отладки: закрыть только отлаживаемую вкладку или весь браузер.","browser.cwd.description":"Дополнительный рабочий каталог для исполняемого файла среды выполнения.","browser.disableNetworkCache.description":"Определяет, нужно ли пропускать кэш сети для каждого запроса.","browser.env.description":"Дополнительный словарь пар \"ключ-значение\" среды для браузера.","browser.file.description":"Локальный HTML-файл, который будет открыт в браузере.","browser.includeDefaultArgs.description":"Будут ли использованы аргументы запуска браузера по умолчанию (чтобы отключить функции, которые могут усложнить отладку).","browser.includeLaunchArgs.description":"Дополнительно: заданы ли в браузере любые аргументы запуска или отладки по умолчанию. Отладчик предполагает, что браузер будет использовать отладку каналов, например отладку с помощью \"--remote-debugging-pipe\".","browser.inspectUri.description":"Формат, используемый для перезаписи inspectUri: это строка шаблона, которая интерполирует ключи в \"{curlyBraces}\". Доступные ключи:\r\n – \"url.*\": анализируемый адрес запущенного приложения. Например, \"{url.port}\", \"{url.hostname}\".\r\n – \"port\": порт отладки, прослушиваемый Chrome.\r\n – \"browserInspectUri\": URI инспектора в запущенном браузере.\r\n – \"browserInspectUriPath\": часть пути URI инспектора в запущенном браузере (например, \"/devtools/browser/e9ec0098-306e-472a-8133-5e42488929c2\").\r\n – \"wsProtocol\": предложенный протокол WebSocket. Если исходный URL-адрес относится к типу \"https\", для этого параметра задается значение \"wss\", в противном случае — значение \"ws\".\r\n","browser.killBehavior.description":"Настраивает способы завершения процессов браузера при остановке сеанса с помощью \"cleanUp: wholeBrowser\". Возможные значения:\r\n\r\n– forceful (по умолчанию): принудительное уничтожение дерева процессов. Отправляет SIGKILL в posix или \"taskkill.exe /F\" в Windows.\r\n– polite: корректное уничтожение дерева процессов. После завершения работы с применением этого параметра процессы, которые ведут себя неправильно, могут продолжить выполнение. Отправляет SIGTERM в posix или \"taskkill.exe\" без флага \"/F\" (принудительно) в Windows.\r\n– none: прекращение работы не выполняется.","browser.launch.port.description":"Порт, прослушиваемый браузером. По умолчанию используется значение \"0\", в этом случае осуществляется отладка браузера через каналы. В общем случае это более безопасный вариант и его следует использовать, если вам не нужно подключаться к браузеру из другого инструмента.","browser.pathMapping.description":"Сопоставление URL-адресов/путей с локальными папками для разрешения скриптов в браузере в скрипты на диске","browser.perScriptSourcemaps.description":"Загружаются ли скрипты по отдельности с уникальными сопоставителями с исходным кодом, содержащими базовое имя исходного файла. Этот параметр можно установить, чтобы оптимизировать обращение с сопоставителями с исходным кодом при работе со множеством небольших скриптов. Если задано значение \"Автоматически\", будут обнаружены известные случаи, для которых это подходит.","browser.profileStartup.description":"Если этот параметр имеет значение true, профилирование начнется при запуске процесса","browser.restart":"Следует ли устанавливать повторное подключение при разрыве соединения браузера","browser.revealPage":"Вкладка, на которой находится фокус","browser.runtimeArgs.description":"Необязательные аргументы, исполняемому файлу среды выполнения.","browser.runtimeExecutable.description":"Это \"canary\", \"stable\", \"custom\" или путь к исполняемому файлу браузера. Значение \"custom\" означает настраиваемую программу-оболочку, пользовательскую сборку или переменную среды CHROME_PATH.","browser.runtimeExecutable.edge.description":"Значения \"canary\", \"stable\", \"dev\", \"custom\" или путь к исполняемому файлу браузера. Значение \"custom\" означает пользовательскую программу-оболочку, настраиваемую сборку или переменную среды EDGE_PATH.","browser.server.description":"Настраивает веб-сервер для запуска. Принимает ту же конфигурацию, что и задача запуска \"node\".","browser.skipFiles.description":"Массив имен файлов или папок либо стандартных масок, которые будут пропущены при отладке.. Допускаются шаблоны со звездами и отрицания, например, `[\"**/node_modules/**\", \"!**/node_modules/my-module/**\"]`","browser.smartStep.description":"Автоматический пропуск несопоставленных строк в файлах сопоставителей с исходным кодом. Например, кода, который автоматически формирует TypeScript при обратной компиляции async/await или других функций.","browser.sourceMapPathOverrides.description":"Набор сопоставлений для переопределения расположений исходных файлов с указанных в сопоставителях с исходным кодом на реальные расположения на диске. Дополнительные сведения см. в файле сведений.","browser.sourceMapRenames.description":"Следует ли использовать сопоставление \"names\" в сопоставителях с исходным кодом. Для этого требуется запрашивать содержимое исходного кода, что может замедлить работу определенных отладчиков.","browser.sourceMaps.description":"Использовать сопоставители с исходным кодом JavaScript (если они существуют).","browser.targetSelection":"Следует ли присоединяться ко всем целевым объектам, соответствующим фильтру URL-адресов (\"automatic\"), или запрашивать выбор целевого объекта (\"pick\").","browser.timeout.description":"Длительность повторных попыток подключения к браузеру в миллисекундах. Значение по умолчанию — 10 000 мс.","browser.url.description":"Будет искать вкладку с этим точным URL-адресом и подключаться к нему, если он найден","browser.urlFilter.description":"Будет искать страницу с этим URL-адресом и подключится к ней, если она найдена. Можно использовать подстановочные знаки *.","browser.userDataDir.description":"По умолчанию браузер запускается с отдельным профилем пользователя во временной папке. Используйте этот параметр, чтобы переопределить его. Установите значение false для запуска с профилем пользователя по умолчанию. Новый браузер не может быть запущен, если экземпляр уже запущен из \"userDataDir\".","browser.vueComponentPaths":"Список шаблонов масок файлов для поиска компонентов \"*.vue\". По умолчанию поиск выполняется во всей рабочей области. Этот список должен быть указан из-за дополнительных операций поиска, которые требуются сопоставителям с исходным кодом в Vue CLI 4. Чтобы отключить эту особую обработку, укажите пустой массив в качестве значения параметра.","browser.webRoot.description":"Этот параметр указывает абсолютный путь рабочей области к корневому каталогу веб-сервера. Используется для разрешения путей к файлам на диске (например, \"/app.js\"). Сокращение для pathMapping для \"/\".","chrome.attach.description":"Прикрепить к экземпляру Chrome, уже находящемуся в режиме отладки","chrome.attach.label":"Chrome: подключение","chrome.label":"Веб-приложение (Chrome)","chrome.launch.description":"Запуск Chrome для отладки URL-адреса","chrome.launch.label":"Chrome: запуск","commands.callersAdd.label":"Исключить вызывающего","commands.callersAdd.paletteLabel":"Исключить для вызывающего приостановку в текущем расположении","commands.callersGoToCaller.label":"Перейти к расположению вызывающего","commands.callersGoToTarget.label":"Перейти к целевому расположению","commands.callersRemove.label":"Удалить исключенного вызывающего","commands.callersRemoveAll.label":"Удалить всех исключенных вызывающих","commands.disableSourceMapStepping.label":"Отключить пошаговое сопоставление источника","commands.enableSourceMapStepping.label":"Включить пошаговое сопоставление источника","commands.networkClear.label":"Очистить сетевой журнал","commands.networkCopyURI.label":"Копировать URL-адрес запроса","commands.networkOpenBody.label":"Открыть текст ответа","commands.networkOpenBodyInHexEditor.label":"Открыть текст ответа в шестнадцатеричном редакторе","commands.networkReplayXHR.label":"Запрос на воспроизведение","commands.networkViewRequest.label":"Просмотреть запрос как cURL","configuration.autoAttachMode":"Определяет, к каким процессам необходимо автоматически присоединяться для отладки, если установлен параметр \"#debug.node.autoAttach#\". Присоединение к процессам Node, запущенным с флагом \"--inspect\", будет осуществляться всегда, независимо от значения этого параметра.","configuration.autoAttachMode.always":"Автоматически присоединяться к каждому процессу Node.js, запущенному в терминале.","configuration.autoAttachMode.disabled":"Автоматическое подключение отключено и не отображается в строке состояния.","configuration.autoAttachMode.explicit":"Присоединяться только в том случае, если указан параметр \"--inspect\".","configuration.autoAttachMode.smart":"Автоматически присоединяться при запуске сценариев, не находящихся в папке node_modules.","configuration.autoAttachSmartPatterns":"Настраивает стандартные маски определения момента присоединения в интеллектуальном режиме \"#debug.javascript.autoAttachFilter#\". \"$KNOWN_TOOLS$\" заменяется списком имен распространенных средства запуска тестов и кода. [Дополнительные сведения см. в документации по VS Code](https://code.visualstudio.com/docs/nodejs/nodejs-debugging#_auto-attach-smart-patterns).","configuration.automaticallyTunnelRemoteServer":"При отладке удаленного веб-приложения определяет, следует ли автоматически туннелировать удаленный сервер на локальный компьютер.","configuration.breakOnConditionalError":"Следует ли останавливать выполнение, если в условной точке останова возникла ошибка.","configuration.debugByLinkOptions":"Параметры, используемые при отладке открытых ссылок, выбранных изнутри терминала отладки. Можно задать значение \"false\", чтобы отключить это поведение.","configuration.defaultRuntimeExecutables":"Значение \"runtimeExecutable\" по умолчанию, используемое для конфигураций запуска, если значение не указано. Оно может использоваться для настройки пользовательских путей для Node.js или установок браузера.","configuration.enableNetworkView":"Включает экспериментальное представление сети для целевых объектов, поддерживающих его.","configuration.npmScriptLensLocation":"Где требуется отобразить группы связанных элементов кода \"Run\" и \"Debug\" в ваших скриптах npm. Можно использовать значение \"all\" — во всех скриптах, \"top\" — сверху раздела скриптов или \"never\" — нигде.","configuration.pickAndAttachOptions":"Параметры по умолчанию, используемые при отладке процесса с помощью команды \"Отладка: присоединить к процессу Node.js\"","configuration.resourceRequestOptions":"Параметры запроса, используемые при загрузке ресурсов в отладчике, таких как сопоставители с исходным кодом. Этот параметр может потребоваться задать в том случае, если для сопоставителей с исходным кодом требуется проверка подлинности или самозаверяющий сертификат. Параметры используются для создания запроса с помощью библиотеки [\"got\"](https://github.com/sindresorhus/got).\r\n\r\nВ общем случае для отключения проверки сертификата можно передать параметр \"{ \"https\": { \"rejectUnauthorized\": false } }\".","configuration.terminalOptions":"Параметры запуска по умолчанию для терминала отладки JavaScript и скриптов npm.","configuration.unmapMissingSources":"Определяет, будет ли автоматически отменено сопоставление с исходным кодом для файла, если исходный файл не может быть прочитан. Если этот параметр имеет значение false (по умолчанию), отображается запрос.","createDiagnostics.label":"Диагностика проблем с точкой останова","customDescriptionGenerator.description":"Настройте текстовое описание, которое отладчик отображает для объектов (локальные переменные и т. д.). Примеры:\r\n      1. this.toString() // Вызовет метод toString для печати всех объектов\r\n      2. this.customDescription ? this.customDescription() : defaultValue // Использовать метод customDescription, если он доступен, в противном случае возвратить значение defaultValue\r\n      3. function (def) { return this.customDescription ? this.customDescription() : def } // Использовать метод customDescription, если он доступен, в противном случае возвратить значение defaultValue\r\n      ","customPropertiesGenerator.description":"Настройте свойства, отображаемые для объекта в отладчике (локальные переменные и т. д.). Примеры:\r\n    1. { ...this, extraProperty: \"12345\" } // Добавить extraProperty 12345 ко всем объектам\r\n    2. this.customProperties ? this.customProperties() : this // Использовать метод customProperties, если он доступен, в противном случае использовать свойства this (свойства по умолчанию)\r\n    3. function () { return this.customProperties ? this.customProperties() : this } // Использовать метод customDescription, если он доступен, в противном случае возвращать свойства по умолчанию\r\n\r\n    Не рекомендуется: это временная реализация этой функции до тех пор, пока функция не будет реализована в соответствии с описанием на странице https://github.com/microsoft/vscode/issues/102181.","debug.npm.edit":"Изменить файл package.json","debug.npm.noScripts":"Скрипты npm в вашем package.json не найдены","debug.npm.noWorkspaceFolder":"Для отладки скриптов npm нужно открыть папку рабочей области.","debug.npm.parseError":"Не удалось считать {0}: {1}","debug.npm.script":"Отладка сценария npm","debug.terminal.attach":"Присоединить к процессу терминала Node.js","debug.terminal.label":"Терминал отладки JavaScript","debug.terminal.program.description":"Команда для выполнения в запущенном терминале. Если параметр не задан, терминал откроется без запуска программы.","debug.terminal.snippet.label":"Выполнить \"npm start\" в терминале отладки","debug.terminal.toggleAuto":"Переключение автоприсоединения Node.js терминала","debug.terminal.welcome":"[Терминал отладки JavaScript](command:extension.js-debug.createDebuggerTerminal)\r\n\r\nВы можете использовать терминал отладки JavaScript для отладки процессов Node.js, запущенных в командной строке.","debug.terminal.welcomeWithLink":"[Терминал отладки JavaScript](command:extension.js-debug.createDebuggerTerminal)\r\n\r\nВы можете использовать терминал отладки JavaScript для отладки процессов Node.js, запущенных в командной строке.\r\n\r\n[URL-адрес отладки](command:extension.js-debug.debugLink).","debug.unverifiedBreakpoints":"Не удалось установить некоторые точки останова. Если у вас возникла проблема, вы можете [устранять неполадки в конфигурации запуска](command:extension.js-debug.createDiagnostics).","debugLink.label":"Открыть ссылку","edge.address.description":"IP-адрес или имя узла, которые прослушивает веб-представление, при отладке веб-представлений. Если этот параметр не установлен, он будет определен автоматически.","edge.attach.description":"Подключить к экземпляру Microsoft Edge уже в режиме отладки","edge.attach.label":"Microsoft Edge: подключение","edge.label":"Веб-приложение (Edge)","edge.launch.description":"Запустить Microsoft Edge для отладки URL-адреса","edge.launch.label":"Microsoft Edge: запуск","edge.port.description":"Порт, который прослушивает отладчик веб-представления, при отладке веб-представлений. Если не установлен, будет определен автоматически.","edge.useWebView.attach.description":"Объект, содержащий pipeName канала отладки для Webview2 с размещением в UWP. Это MyTestSharedMemory при создании канала \"\\\\.\\pipe\\LOCAL\\MyTestSharedMemory\"","edge.useWebView.launch.description":"Если установлено значение true, отладчик будет обрабатывать исполняемый файл среды выполнения как ведущее приложение, содержащее WebView, что позволяет вам производить отладку содержимого скрипта WebView.","edit.xhr.breakpoint":"Изменить точку останова XHR/fetch","enableContentValidation.description":"Определяет, проверяется ли содержимое файлов на диске на соответствие содержимому файлов, загруженных в среде выполнения. Это удобно в различных сценариях и является обязательным в некоторых из них. Однако это также может привести к проблемам, например, если используется преобразование сценариев на стороне сервера.","errors.timeout":"{0}: время ожидания истекает через {1} мс","extension.description":"Расширение для отладки программ Node.js и Chrome.","extensionHost.label":"Разработка расширения VS Code","extensionHost.launch.config.name":"Запустить расширение","extensionHost.launch.debugWebWorkerHost":"Указывает, следует ли попытаться подключиться к узлу расширений рабочих веб-процессов.","extensionHost.launch.debugWebviews":"Определяет, следует ли пытаться подключиться к веб-представлениям в запущенном экземпляре VS Code. Это будет работать только в классических VS Code.","extensionHost.launch.env.description":"Переменные среды, переданные в хост-процесс для расширений.","extensionHost.launch.rendererDebugOptions":"Параметры запуска Chrome, используемые при подключении к процессу визуализации с \"debugWebviews\" или \"debugWebWorkerHost\".","extensionHost.launch.runtimeExecutable.description":"Абсолютный путь к VS Code.","extensionHost.launch.stopOnEntry.description":"Автоматическая остановка хост-процесса для расширений после запуска.","extensionHost.launch.testConfiguration":"Путь к файлу конфигурации теста для [test CLI](https://code.visualstudio.com/api/working-with-extensions/testing-extension#quick-setup-the-test-cli).","extensionHost.launch.testConfigurationLabel":"Единая конфигурация для запуска из файла. Если не указано, может потребоваться выбрать.","extensionHost.snippet.launch.description":"Запустить расширение VS Code в режиме отладки","extensionHost.snippet.launch.label":"Разработка расширения VS Code","getDiagnosticLogs.label":"Сохранить журналы отладки JS диагностики","longPredictionWarning.disable":"Больше не показывать","longPredictionWarning.message":"Настройка точек остановка занимает некоторое время. Вы можете ускорить этот процесс, изменив \"outFiles\" в файле launch.json.","longPredictionWarning.noFolder":"Папка рабочей области не открыта.","longPredictionWarning.open":"Открыть launch.json","node.address.description":"TCP/IP-адрес процесса для отладки. По умолчанию используется \"localhost\".","node.attach.attachExistingChildren.description":"Указывает, следует ли пытаться подключаться к уже порожденным дочерним процессам.","node.attach.attachSpawnedProcesses.description":"Задаются ли переменные среды в подключенном процессе для отслеживания порожденных дочерних объектов.","node.attach.config.name":"Подключить","node.attach.continueOnAttach":"Если указано значение true, то мы автоматически возобновим программы, которые были запущены и ожидают \"--inspect-brk\"","node.attach.processId.description":"Идентификатор процесса, к которому требуется подключиться.","node.attach.restart.description":"Повторное подключение к программе в случае потери подключения. Если задано значение \"true\", попытки повторного подключения будут выполняться один раз в секунду без ограничения числа попыток. Вы можете настроить интервал и максимальное число попыток, указав параметры \"delay\" и \"maxAttempts\" в объекте.","node.attachSimplePort.description":"Если параметр установлен, выполняется подключение к процессу через заданный порт. В общем случае это больше не требуется для программ Node.js и не позволяет отлаживать дочерние процессы, но может быть полезно в более экзотических сценариях, например, при запуске Deno и Docker. Если установлено значение 0, будет выбран случайный порт и к аргументам запуска будет автоматически добавлен параметр --inspect-brk.","node.console.title":"Узел консоли отладки","node.disableOptimisticBPs.description":"Не устанавливайте точки останова в любом файле, пока для него не будет загружен сопоставитель с исходным кодом.","node.enableTurboSourcemaps.description":"Определяет, следует ли использовать новый, более быстрый механизм для обнаружения сопоставителя с исходным кодом","node.experimentalNetworking.description":"Включить экспериментальную проверку в Node.js. Если настроено значение \"auto\", этот параметр включен для версий Node.js, поддерживающих его. Для явного включения или отключения этого параметра можно настроить значение \"on\" или \"off\".","node.killBehavior.description":"Определяет, как будут завершаться процессы отладки при остановке сеанса. Возможные значения:\r\n\r\n– forceful (по умолчанию): принудительное уничтожение дерева процессов. Отправляет SIGKILL в posix или \"taskkill.exe /F\" в Windows.\r\n– polite: корректное уничтожение дерева процессов. После завершения работы с применением этого параметра процессы, которые ведут себя неправильно, могут продолжить выполнение. Отправляет SIGTERM в posix или \"taskkill.exe\" без флага \"/F\" (принудительно) в Windows.\r\n– none: прекращение работы не выполняется.","node.label":"Node.js","node.launch.args.description":"Аргументы командной строки, переданные в программу.\r\n\r\nМожет быть массивом строк или одной строкой. При запуске программы в терминале настройка этого свойства на использование одной строки приведет к отсутствию экранирования аргументов для оболочки.","node.launch.autoAttachChildProcesses.description":"Автоматически подключать отладчик к новым дочерним процессам.","node.launch.config.name":"Запуск","node.launch.console.description":"Где следует запускать целевой объект отладки.","node.launch.console.externalTerminal.description":"Внешний терминал, который можно настроить в параметрах пользователя","node.launch.console.integratedTerminal.description":"Интегрированный терминал VS Code","node.launch.console.internalConsole.description":"Консоль отладки VS Code (не поддерживает чтение входных данных из программы)","node.launch.cwd.description":"Абсолютный путь к рабочему каталогу отлаживаемой программы. Если параметр localRoot задан, то cwd будет соответствовать его значению, в противном случае будет использован каталог workspaceFolder.","node.launch.env.description":"Переменные среды, переданные в программу. Значение \"null\" удаляет переменную из среды.","node.launch.envFile.description":"Абсолютный путь к файлу, содержащему определения переменных среды.","node.launch.logging":"Конфигурация ведения журнала","node.launch.logging.cdp":"Путь к файлу журнала для сообщений протокола Chrome DevTools","node.launch.logging.dap":"Путь к файлу журнала для сообщений протокола адаптера отладки","node.launch.outputCapture.description":"Источник для захвата выходных сообщений: API отладки по умолчанию (если задано значение console) или потоки stdout/stderr (если задано значение std).","node.launch.program.description":"Абсолютный путь к программе. Созданное значение можно определить, взглянув на package.json и открытые файлы. Изменить этот атрибут.","node.launch.restart.description":"Попробуйте перезапустить программу, если она завершает работу с ненулевым кодом выхода.","node.launch.runtimeArgs.description":"Необязательные аргументы, исполняемому файлу среды выполнения.","node.launch.runtimeExecutable.description":"Используемая среда выполнения. Абсолютный путь или имя среды выполнения, доступные в переменной PATH. Если не указано, предполагается \"node\".","node.launch.runtimeSourcemapPausePatterns":"Список шаблонов для вставки точек останова для точек входа вручную. Это можно использовать, чтобы дать отладчику возможность устанавливать точки останова при использовании сопоставителей с исходным кодом, которых не существует или которые не удалось обнаружить перед запуском, например [как в случае с Serverless Framework](https://github.com/microsoft/vscode-js-debug/issues/492).","node.launch.runtimeVersion.description":"Используемая версия среды выполнения \"node\". Требует \"nvm\".","node.launch.useWSL.deprecation":"\"useWSL\" объявлено нерекомендуемым, и его поддержка будет прекращена. Используйте вместо него расширение \"Remote - WSL\".","node.launch.useWSL.description":"Использовать подсистему Windows для Linux.","node.localRoot.description":"Путь к локальному каталогу, содержащему программу.","node.pauseForSourceMap.description":"Следует ли ждать, пока загружаются исходные карты для каждого входящего скрипта? Это снижает производительность и может быть безопасно отключено при нехватке места на диске при условии, что \"rootPath\" не отключен.","node.port.description":"Порт отладки для подключения. Значение по умолчанию — 9229.","node.processattach.config.name":"Подключиться к процессу","node.profileStartup.description":"Если этот параметр имеет значение true, профилирование начнется при запуске процесса","node.remote.host.header.description":"Явный заголовок узла, используемый при подключении к WebSocket инспектора. Если значение не указано, для заголовка узла будет установлено значение \"localhost\". Это удобно, если инспектор работает за прокси-сервером, который принимает только определенный заголовок узла.","node.remoteRoot.description":"Абсолютный путь к удаленному каталогу, содержащему программу.","node.resolveSourceMapLocations.description":"Список шаблонов minimatch для расположений (папок и URL-адресов), в которых можно использовать сопоставители с исходным кодом для разрешения локальных файлов. Это можно применять, чтобы избежать неправильного внедрения в код, сопоставленный с исходным кодом. Шаблонам можно назначать префикс \"!\", чтобы исключить их. Можно задать пустой массив или значение NULL, чтобы избежать ограничения.","node.showAsyncStacks.description":"Отображение асинхронных вызовов, которые привели к текущему стеку вызовов.","node.snippet.attach.description":"Подключиться к запущенной программе Node","node.snippet.attach.label":"Node.js: подключение","node.snippet.attachProcess.description":"Открыть средство выбора процессов для выбора процесса, к которому нужно подключиться","node.snippet.attachProcess.label":"Node.js: подключение к процессу","node.snippet.electron.description":"Отладка основного процесса Electron","node.snippet.electron.label":"Node.js: основной Electron","node.snippet.gulp.description":"Задача Gulp по отладке (убедитесь, что в вашем проекте установлен локальный Gulp)","node.snippet.gulp.label":"Node.js: задача Gulp","node.snippet.launch.description":"Запуск программы на базе Node в режиме отладки","node.snippet.launch.label":"Node.js: запуск программы","node.snippet.mocha.description":"Отладка тестов Mocha","node.snippet.mocha.label":"Node.js: тесты Mocha","node.snippet.nodemon.description":"Использование Nodemon для перезапуска сеанса отладки при изменениях исходного кода","node.snippet.nodemon.label":"Node.js: настройка Nodemon","node.snippet.npm.description":"Запуск программы на основе Node.js через сценарий отладки npm","node.snippet.npm.label":"Node.js: запуск через npm","node.snippet.remoteattach.description":"Подключение к порту отладки удаленной программы Node","node.snippet.remoteattach.label":"Node.js: подключение к удаленной программе","node.snippet.yo.description":"Генератор Yeoman отладки (чтобы установить, выполните команду \"npm link\" в папке проекта)","node.snippet.yo.label":"Node.js: генератор Yeoman","node.sourceMapPathOverrides.description":"Набор сопоставлений для изменения расположения исходных файлов с расположения, указанного в карте исходного кода, на расположение этих файлов на диске.","node.sourceMaps.description":"Использовать сопоставители с исходным кодом JavaScript (если они существуют).","node.stopOnEntry.description":"Автоматически остановить программу после запуска.","node.timeout.description":"Повторять в течение этого количества миллисекунд для подключения к Node.js. Значение по умолчанию — 10 000 мс.","node.versionHint.description":"Позволяет явно указать запущенную версию Node, которую можно использовать для отключения или включения определенных вариантов поведения в случаях, когда автоматическое обнаружение версий не работает.","node.websocket.address.description":"Точный адрес веб-сокета для подключения. Если не указан, то он будет определен по адресу и порту.","openEdgeDevTools.label":"Открыть Devtools браузера","outFiles.description":"Если включены сопоставители с исходным кодом, эти стандартные маски указывают созданные файлы JavaScript. Если маска начинается с \"!\", файлы исключаются. Если значение не указано, предполагается, что созданный код находится в том же каталоге, что и исходный.","pretty.print.script":"Качественная печать для отладки","profile.start":"Использовать профиль производительности","profile.stop":"Остановить профиль производительности","remove.eventListener.breakpoint.all":"Удалить все точки останова прослушивателя событий","remove.xhr.breakpoint":"Удалить точки останова XHR/fetch","remove.xhr.breakpoint.all":"Удалить все точки останова XHR/fetch","requestCDPProxy.label":"Запросить прокси-сервер CDP для сеанса отладки","skipFiles.description":"Массив стандартных масок для файлов, пропускаемых при отладке. Маска \"<node_internals>/**\" соответствует всем внутренним модулям Node.js.","smartStep.description":"Автоматическая пошаговая обработка сформированного кода, который невозможно сопоставить обратно с исходным источником.","start.with.stop.on.entry":"Запустить отладку и остановить ее при вводе","startWithStopOnEntry.label":"Запустить отладку и остановить ее при вводе","timeouts.generalDescription":"Время ожидания для нескольких операций отладчика.","timeouts.generalDescription.markdown":"Время ожидания для нескольких операций отладчика.","timeouts.hoverEvaluation.description":"Время до прекращения оценки значений для символов, на которые наведен курсор. Если настроено значение 0, время вычисления при наведении курсора никогда не истекает.","timeouts.sourceMaps.description":"Время ожидания, относящееся к операциям сопоставления исходного кода.","timeouts.sourceMaps.sourceMapCumulativePause.description":"Допустимое дополнительное время ожидания обработки сопоставлений исходного кода после истечения минимального времени (sourceMapMinPause) для каждого сеанса (в миллисекундах)","timeouts.sourceMaps.sourceMapMinPause.description":"Минимальное время в миллисекундах, затраченное на ожидание обработки каждого сопоставления исходного кода при синтаксическом анализе сценария.","toggle.skipping.this.file":"Переключить пропуск этого файла","trace.boolean.description":"Для Trace можно установить значение \"true\", чтобы записывать диагностические журналы на диск.","trace.description":"Настраивает то, какие диагностические выходные данные создаются.","trace.logFile.description":"Настраивает, в какое место на диске записываются журналы.","trace.stdio.description":"Возвращать ли данные трассировки из запущенного приложения или браузера.","workspaceTrust.description":"Для отладки кода в этой рабочей области требуется доверие."},"bundle":{"A profiling session is already running, would you like to stop it and start a new session?":"Сеанс профилирования уже выполняется. Вы хотите остановить его и начать новый сеанс?","Add XHR Breakpoint":"Добавить точку останова XHR","Add new URL...":"Добавление URL-адреса...","Adjust glob pattern(s) in the 'outFiles' attribute so that they cover the generated JavaScript.":"Установите шаблон(ы) поиска в артибуте 'outFiles' так, что бы они покрывали сгенерированый JavaScript","Always":"Всегда","Always in this Workspace":"Всегда в этой рабочей области","An error occurred taking a profile from the target.":"Произошла ошибка при извлечении профиля из целевого объекта.","Animation Frame Fired":"Кадр анимации запущен","Any XHR or fetch":"Любые XHR или fetch","Assertion failed":"Сбой утверждения","Attach to process: '{0}' doesn't look like a process id.":"Присоединение к процессу: \"{0}\" не похоже на идентификатор процесса.","Attach to process: cannot enable debug mode for process '{0}' ({1}).":"Присоединение к процессу: не удается включить режим отладки для процесса \"{0}\" ({1}).","Attribute 'runtimeVersion' requires Node.js version manager 'nvm-windows' or 'nvs'.":"Для атрибута \"runtimeVersion\" требуется диспетчер версий Node.js \"nvm-windows\" или \"nvs\".","Attribute 'runtimeVersion' requires Node.js version manager 'nvs', 'nvm' or 'fnm' to be installed.":"Для атрибута \"runtimeVersion\" необходимо установить диспетчер версий Node.js \"nvs\", \"nvm\" или \"fnm\".","Attribute 'runtimeVersion' with a flavor/architecture requires 'nvs' to be installed.":"Для атрибута \"runtimeVersion\" с версией или архитектурой необходимо установить \"nvs\".","Bidder Bidding Phase Start":"Начало этапа подачи заявок покупателем","Bidder Reporting Phase Start":"Начало этапа создания отчетов покупателя","Block":"Заблокировать","Break when URL Contains":"Разрыв, если URL-адрес содержит","Breaks on all throw errors, even if they're caught later.":"Прерывает выполнение при всех ошибках, вызывающих исключения, даже если они перехватываются позже.","Breaks only on errors or promise rejections that are not handled.":"Прерывается только при ошибках или отклонениях обещаний, которые не обрабатываются.","Browser connection failed, will retry: {0}":"Не удалось подключиться к браузеру, будет выполнена повторная попытка: {0}","CPU Profile":"Профиль ЦП","CPU profile saved as \"{0}\" in your workspace folder":"Профиль ЦП сохранен как \"{0}\" в папке рабочей области","CSP violation \"{0}\"":"Нарушение CSP \"{0}\"","Can't find Node.js binary \"{0}\": {1}. Make sure Node.js is installed and in your PATH, or set the \"runtimeExecutable\" in your launch.json":"Не удается найти двоичный файл \"{0}\" Node.js: {1}. Убедитесь, что Node.js установлен и путь к нему указан в переменной PATH, или установите параметр \"runtimeExecutable\" в файле launch.json","Can't load environment variables from file ({0}).":"Не удается загрузить переменные среды из файла ({0}).","Cancel Animation Frame":"Отменить кадр анимации","Cannot connect to the target at {0}: {1}":"Не удается подключиться к целевому объекту в {0}: {1}","Cannot find `{0}` installed in {1}":"Не удается найти \"{0}\", установленный в {1}","Cannot find a program to debug":"Не удается найти программу для отладки","Cannot find test configuration with label `{0}`, got: {1}":"Не удается найти конфигурацию теста с меткой \"{0}\", получено: {1}","Cannot launch debug target in terminal ({0}).":"Не удается запустить целевой объект отладки в терминале ({0}).","Cannot restart asynchronous frame":"Не удается перезапустить асинхронный кадр","Cannot set an empty value":"Не удается задать пустое значение","Catch Block":"Блок catch","Caught Exceptions":"Перехваченные исключения","Close AudioContext":"Закрыть контекст звука (AudioContext)","Closure":"Замыкание","Closure ({0})":"Замыкание ({0})","Console profile started":"Профиль консоли запущен","Could not connect to any UWP Webview pipe. Make sure your webview is hosted in debug mode, and that the `pipeName` in your `launch.json` is correct.":"Не удалось подключиться ни к одному каналу веб-представления UWP. Убедитесь, что ваше веб-представление размещено в режиме отладки и что указано правильное имя \"pipeName\" в файле \"launch.json\".","Could not find a location for the variable":"Не удалось найти расположение для переменной","Could not query the provided object":"Не удалось отправить запрос к указанному объекту.","Could not read source map for {0}: {1}":"Не удалось считать сопоставление источника для {0}: {1}","Could not read {0}: {1}":"Не удалось считать {0}: {1}","Create AudioContext":"Создать контекст звука (AudioContext)","Create canvas context":"Создать контекст холста","Debug Anyway":"Все равно выполнить отладку","Debug URL":"Отладка URL","Details":"Сведения","Don't show again":"Больше не показывать","Duration":"Длительность","Duration of Profile":"Длительность профиля","Edit XHR Breakpoint":"Изменить точку останова XHR","Edit package.json":"Изменить файл package.json","Enables Node.js [auto attach]({0}) debugging in \"{1}\" mode/{Locked='[auto attach]({0})'}the 2nd placeholder is the setting value":"Включает отладку Node.js [auto attach]({0}) в режиме \"{1}\"","Enter a URL or a pattern to match":"Введите URL-адрес или шаблон для сопоставления","Eval":"Оценка","Frame could not be restarted":"Не удалось перезапустить кадрирование","Generates a .cpuprofile file you can open in VS Code or the Edge/Chrome devtools":"Создает файл CPUPROFILE, который можно открыть в VS Code или Edge/Chrome DevTools","Generates a .heapprofile file you can open in VS Code or the Edge/Chrome devtools":"Создает файл HEAPPROFILE, который можно открыть в VS Code или Edge/Chrome DevTools","Generates a .heapsnapshot file you can open in VS Code or the Edge/Chrome devtools":"Создает файл HEAPSNAPSHOT, который можно открыть в VS Code или Edge/Chrome DevTools","Global":"Глобальный","Globals":"Глобальные","Got it!":"Понятно","Heap Profile":"Профиль кучи","Heap Snapshot":"Снимок кучи","How long to run the profile":"Время выполнения профиля","Ignore":"Игнорировать","Installation complete! The extension will be used after you restart your debug session.":"Установка завершена. Расширение будет использоваться после перезапуска сеанса отладки.","Installing the DWARF debugger...":"Установка отладчика DWARF…","Invalid expression":"Недопустимое выражение","Invalid hit condition \"{0}\". Expected an expression like \"> 42\" or \"== 2\".":"Недопустимое условие попадания \"{0}\". Ожидается выражение, например, \"> 42\" или \"== 2\".","It looks like a browser is already running from {0}. Please close it before trying to debug, otherwise VS Code may not be able to connect to it.":"Похоже, браузер уже запущен из {0}. Закройте его перед отладкой, в противном случае подключение к браузеру из VS Code может завершиться неудачно.","It looks like your debug session has already ended. Try debugging again, then run the \"Debug: Diagnose Breakpoint Problems\" command.":"Похоже, сеанс отладки уже завершился. Попробуйте еще раз выполнить отладку, а затем запустите команду \"Debug: Diagnose Breakpoint Problems\".","It's taking a while to configure your breakpoints. You can speed this up by updating the 'outFiles' in your launch.json.":"Настройка точек остановка занимает некоторое время. Вы можете ускорить этот процесс, изменив \"outFiles\" в файле launch.json.","JavaScript Debug Terminal":"Терминал отладки JavaScript","JavaScript debug adapter":"Адаптер отладки JavaScript","Launch Chrome against localhost":"Запустить Chrome на localhost","Launch Edge against localhost":"Запустить Microsoft Edge на localhost","Launch Program":"Запустить программу","Launch configuration created based on 'package.json'.":"Запуск конфигурации, созданной на основе «package.json».","Launch configuration for '{0}' project created.":"Создана конфигурация запуска для проекта «{0}».","Local":"Локальное","Locals":"Локальные","Lost connection to debugee, reconnecting in {0}ms\r\n":"Потеряно подключение к отлаживаемому компоненту, повторное подключение через {0} мс\r\n","Manual":"Вручную","Missing source information. Did you set \"originalUrl\" or \"source\"?":"Отсутствуют сведения об источнике. Вы присвоили значение \"originalUrl\" или \"source\"?","Module":"Модуль","Networking not available.":"Сеть недоступна.","Never":"Никогда","No":"Нет","No npm scripts found in the workspace folder.":"Сценарии NPM не найдены в папке рабочей области.","No npm scripts found in your package.json":"Скрипты npm в вашем package.json не найдены","No package.json files found in your workspace.":"Файлы package.json не найдены в вашей рабочей области.","No workspace folder open.":"Папка рабочей области не открыта.","Node Attributes":"Атрибуты узла","Node.js version '{0}' not installed using version manager {1}.":"Версия Node.js \"{0}\" не установлена с помощью диспетчера версий {1}.","Not Now":"Не сейчас","Only objects can be queried":"Запросы можно отправлять только к объектам.","Open launch.json":"Открыть launch.json","Output has been truncated to the first {0} characters. Run `{1}` to copy the full output.":"Выходные данные были усечены до первых {0} симв. Выполните \"{1}\" для копирования полных выходных данных.","Parameters":"Параметры","Paused":"Приостановлено","Paused before Out Of Memory exception":"Приостановлено перед исключением \"Недостаточно памяти\".","Paused on Content Security Policy violation instrumentation breakpoint, directive \"{0}\"":"Приостановлено в точке останова инструментирования для нарушения политики безопасности содержимого, директива \"{0}\".","Paused on DOM breakpoint":"Приостановлено в точке останова DOM.","Paused on WebGL Error instrumentation breakpoint, error \"{0}\"":"Приостановлено в точке останова инструментирования для ошибки WebGL, ошибка \"{0}\".","Paused on XMLHttpRequest or fetch":"Приостановлено в XMLHttpRequest или при получении.","Paused on assert":"Приостановлено в утверждении","Paused on breakpoint":"Приостановлено в точке останова.","Paused on debug() call":"Приостановлено в вызове debug().","Paused on debugger statement":"Приостановлено на операторе отладчика","Paused on event listener":"Приостановлено в прослушивателе событий.","Paused on event listener breakpoint \"{0}\", triggered on \"{1}\"":"Приостановлено в точке останова прослушивателя событий \"{0}\", активировано в \"{1}\".","Paused on exception":"Приостановлено в исключении","Paused on frame entry":"Приостановлено на записи кадра","Paused on instrumentation breakpoint":"Приостановлено в точке останова инструментирования.","Paused on instrumentation breakpoint \"{0}\"":"Приостановлено в точке останова инструментирования \"{0}\".","Paused on {0}":"Приостановлено на {0}","Pick Breakpoint":"Выбрать точку останова","Pick the node.js process to attach to":"Выберите процесс node.js, к которому нужно подключиться","Please enter a number":"Введите число","Please enter a number greater than 1":"Введите число больше 1.","Please stop the running profile before starting a new one.":"Остановите выполняющийся профиль, прежде чем запускать новый.","Process picker failed ({0})":"Сбой средства выбора процессов ({0})","Profile duration in seconds, e.g \"5\"":"Длительность профиля в секундах, например, \"5\"","Profiling":"Профилирование","Profiling with breakpoints enabled can change the performance of your code. It can be useful to validate your findings with the \"duration\" or \"manual\" termination conditions.":"Профилирование с включенными точками останова может изменить производительность кода. Может быть полезно проверить результаты с условиями завершения \"Длительность\" или \"Вручную\".","Read More":"Подробнее","Request Animation Frame":"Запросить кадр анимации","Resume AudioContext":"Возобновить контекст звука (AudioContext)","Return value":"Возвращаемое значение","Run Current File":"Запустить текущий файл","Run Node.js tool":"Запустить инструмент Node.js","Run Script: {0}":"Запустить сценарий: {0}","Run Script: {0} ({1})":"Запустить скрипт: {0} ({1})","Run for a specific amount of time":"Выполнять в течение заданного времени","Run until a specific breakpoint is hit":"Выполнять до попадания в указанную точку останова","Run until manually stopped":"Выполнять до остановки вручную","Runs a Node.js command-line installed in the workspace node_modules.":"Запуск командной строки Node.js, установленной в рабочей области node_modules.","Saving":"Идет сохранение","Script":"Сценарий","Script Blocked by Content Security Policy":"Сценарий заблокирован политикой безопасности содержимого","Script First Statement":"Первая инструкция сценария","Select a tab":"Перейдите на вкладку","Select a tool to run":"Выберите инструмент для запуска","Select current working directory for new terminal":"Выбрать текущий рабочий каталог для нового терминала","Select test configuration to run":"Выберите конфигурацию теста для запуска.","Select the page where you want to open the devtools":"Выберите страницу, на которой вы хотите открыть devtools","Select the session you want to inspect:":"Выберите сеанс, который необходимо проверить:","Seller Reporting Phase Start":"Начало этапа создания отчетов продавца","Seller Scoring Phase Start":"Начало этапа оценки продавца","Set innerHTML":"Задать innerHTML","Skipped by skipFiles":"Пропущено skipFiles","Skipped by smartStep":"Пропущено smartStep","Some breakpoints might not work in your version of Node.js. We recommend upgrading for the latest bug, performance, and security fixes. Details: https://aka.ms/AAcsvqm":"Некоторые точки останова могут не работать в вашей версии Node.js. Рекомендуется выполнить обновление, чтобы получить последние исправления ошибок, улучшения производительности и исправления системы безопасности. Подробные сведения: https://aka.ms/AAcsvqm","Source not a source map":"Источник не является сопоставителем с исходным кодом","Source not found":"Источник не найден.","Stack frame not found":"Кадр стека не найден.","Starting profile...":"Идет запуск профиля…","Stopping profile...":"Идет остановка профиля…","Suspend AudioContext":"Приостановить контекст звука (AudioContext)","Syntax error setting breakpoint with condition {0} on line {1}: {2}":"Синтаксическая ошибка при задании точки останова с условием {0} в строке {1}: {2}","Target page not found. You may need to update your \"urlFilter\" to match the page you want to debug.":"Целевая страница не найдена. Возможно, потребуется обновить \"urlFilter\" для соответствия странице, отладку которой необходимо выполнить.","The Node version in \"{0}\" is outdated (version {1}), we require at least Node 8.x.":"Версия Node в \"{0}\" устарела (версия {1}), требуется версия Node 8.x или более поздняя.","The URL provided is invalid":"Указан недопустимый URL-адрес.","The browser process exited with code {0} before connecting to the debug server. Make sure the `runtimeExecutable` is configured correctly and that it can run without errors.":"Процесс браузера завершился с кодом {0} перед подключением к серверу отладки. Убедитесь, что параметр \"runtimeExecutable\" настроен правильно и что он может работать без ошибок.","The configured `cwd` {0} does not exist.":"Настроенный параметр \"cwd\" {0} не существует.","The configured `cwd` {0} is not a folder.":"Настроенный параметр \"cwd\" {0} не является папкой.","This is a missing file path referenced by a sourcemap. Would you like to debug the compiled version instead?":"Отсутствует путь к файлу, на который ссылается сопоставитель с исходным кодом. Вы хотите вместо этого выполнить отладку скомпилированной версии?","Thread is not paused":"Поток не был приостановлен.","Thread is not paused on exception":"Поток не был приостановлен во время исключения.","Thread not found":"Поток не найден","Type of profile":"Тип профиля","URL contains \"{0}\"":"URL-адрес содержит \"{0}\"","UWP webview debugging is not available on your platform.":"Отладка веб-представления UWP недоступна на вашей платформе.","Unable to attach to browser":"Не удалось подключение к браузеру.","Unable to evaluate":"Не удается выполнить оценку.","Unable to evaluate on async stack frame":"Не удается оценить асинхронный кадр стека.","Unable to find an installation of the browser on your system. Try installing it, or providing an absolute path to the browser in the \"runtimeExecutable\" in your launch.json.":"Не удается найти установку браузера в вашей системе. Попробуйте установить его или укажите абсолютный путь к браузеру для \"runtimeExecutable\" в файле launch.json.","Unable to find {0} version {1}. Available auto-discovered versions are: {2}. You can set the \"runtimeExecutable\" in your launch.json to one of these, or provide an absolute path to the browser executable.":"Не удалось найти {0} версии {1}. Доступные автоматически обнаруженные версии: {2}. Вы можете указать одну из этих версий в качестве значения параметра \"runtimeExecutable\" в файле launch.json или указать абсолютный путь к исполняемому файлу браузера.","Unable to launch browser: \"{0}\"":"Не удалось запустить браузер: \"{0}\"","Unable to pause":"Не удалось выполнить приостановку.","Unable to pretty print":"Не удалось применить стилевые форматы.","Unable to resume":"Не удалось возобновить","Unable to retrieve source content":"Не удалось получить содержимое источника.","Unable to set variable value":"Не удалось задать значение переменной.","Unable to step in":"Не удалось выполнить шаг с заходом.","Unable to step next":"Не удалось выполнить следующий шаг.","Unable to step out":"Не удалось выполнить шаг с выходом","Unbound breakpoint":"Неограниченная точка останова","Uncaught Exceptions":"Неперехваченные исключения","Unknown error":"Неизвестная ошибка","VS Code can provide better debugging experience for WebAssembly via \"DWARF Debugging\" extension. Would you like to install it?/\"DWARF Debugging\" is the extension name and should not be localized.":"В VS Code можно улучшить интерфейс отладки для WebAssembly с помощью расширения \"Отладка DWARF\". Установить его?","Variable not found":"Переменная не найдена","Variables not available in async stacks":"Переменные недоступны в асинхронных стеках","WARNING: Processing source-maps of {0} took longer than {1} ms so we continued execution without waiting for all the breakpoints for the script to be set.":"Предупреждение! Обработка сопоставителей с исходным кодом {0} заняла больше {1} мс, поэтому мы продолжили выполнение, не дожидаясь установки всех точек останова для скрипта.","We can't launch a browser in debug mode from here. If you want to debug this webpage, open this workspace from VS Code on your desktop.":"Не удается запустить браузер в режиме отладки. Если вы хотите выполнить отладку этой веб-страницы, откройте эту рабочую область в VS Code на компьютере.","We can't launch a browser in debug mode from here. Open this workspace in VS Code on your desktop to enable debugging.":"Не удается запустить браузер в режиме отладки. Откройте эту рабочую область в VS Code на компьютере, чтобы включить отладку.","WebGL Error Fired":"Произошла ошибка WebGL","WebGL Warning Fired":"Выдано предупреждение WebGL.","With Block":"Блок With","Would you like to save a configuration in your launch.json for easy access later?":"Вы хотите сохранить конфигурацию в файле launch.js для последующего быстрого доступа к ней?","XHR/Fetch URLs":"URL-адреса XHR/Fetch","Yes":"Да","You may install the `{}` module via npm for enhanced WebAssembly debugging":"Для расширенной отладки WebAssembly можно установить модуль \"{}\" через npm","You need to open a workspace folder to debug npm scripts.":"Для отладки скриптов npm нужно открыть папку рабочей области.","You're running an outdated version of Node.js. We recommend upgrading for the latest bug, performance, and security fixes.":"Вы используете устаревшую версию Node.js. Рекомендуется выполнить обновление для получения исправлений последних ошибок, производительности и системы безопасности.","an old debug session":"старый сеанс отладки","breakpoint.provisionalBreakpoint":"breakpoint.provisionalBreakpoint","path does not exist":"путь не существует","process id: {0} ({1})":"идентификатор процесса: {0} ({1})","process id: {0}, debug port: {1} ({2})":"идентификатор процесса: {0}, порт отладки: {1} ({2})","setInterval fired":"Сработал метод setInterval","setTimeout fired":"Сработал метод setTimeout","the configured userDataDir":"настроенный каталог данных пользователя","{0} (couldn't describe: {1})":"{0} (не удалось описать: {1})","{0} Click to Stop Profiling":"{0} Щелкните здесь, чтобы остановить профилирование","{0} Click to Stop Profiling ({1} sessions)":"{0} Щелкните, чтобы остановить профилирование (сеансов: {1})","{0} Click to Stop Profiling ({1})":"{0} Щелкните здесь, чтобы остановить профилирование ({1})"}}}
