{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"...1 additional file not shown":"...1 дополнительный файл не показан","...{0} additional files not shown":"...не показано дополнительных файлов: {0}","Allow all content and script execution. Not recommended":"Разрешить все содержимое и выполнение сценариев. Не рекомендуется","Allow insecure content":"Разрешить небезопасное содержимое","Allow insecure local content":"Разрешить небезопасное локальное содержимое","Always":"Всегда","An unexpected error occurred while restoring the Markdown preview.":"При восстановлении предварительной версии Markdown произошла непредвиденная ошибка.","Checking for Markdown links to update":"Проверка наличия обновлений для ссылок Markdown","Content Disabled Security Warning":"Предупреждение безопасности об отключении содержимого","Could not load 'markdown.styles': {0}":"Не удалось загрузить 'markdown.styles': {0}","Could not open {0}":"Не удалось открыть {0}","Disable":"Отключить","Disable preview security warning in this workspace":"Отключить предварительный просмотр предупреждений системы безопасности в этой рабочей области","Disable validation of Markdown links":"Отключить проверку ссылок Markdown","Does not affect the content security level":"Не влияет на уровень безопасности содержимого","Enable":"Включить","Enable loading content over http":"Включить загрузку содержимого через HTTP","Enable loading content over http served from localhost":"Включить загрузку содержимого через HTTP из localhost","Enable preview security warnings in this workspace":"Включить предварительный просмотр предупреждений системы безопасности в этой рабочей области","Enable validation of Markdown links":"Включить проверку ссылок Markdown","Exclude '{0}' from link validation.":"Исключить \"{0}\" из проверки ссылки.","Extract to link definition":"Извлечь в определение ссылки","File does not exist at path: {0}":"Файл не существует по пути: {0}","Find file references failed. No resource provided.":"Не удалось найти ссылки на файлы. Не указаны ресурсы.","Finding file references":"Поиск ссылок на файлы","Follow link":"Перейти по ссылке","Go to link definition":"Перейти к определению ссылки","Header does not exist in file: {0}":"Заголовок не существует в файле: {0}","Insert Markdown Audio":"Вставить звук Markdown","Insert Markdown Image":"Вставить изображение Markdown","Insert Markdown Images":"Вставить изображения Markdown","Insert Markdown Images and Links":"Вставить изображения и ссылки Markdown","Insert Markdown Link":"Вставить ссылку Markdown","Insert Markdown Links":"Вставить ссылки Markdown","Insert Markdown Media":"Вставить мультимедиа Markdown","Insert Markdown Media and Images":"Вставить мультимедиа и изображения Markdown","Insert Markdown Media and Links":"Вставить мультимедиа и ссылки Markdown","Insert Markdown Video":"Вставить видео Markdown","Insert image":"Вставка изображения","Insert link":"Вставка ссылки","Link definition for '{0}' already exists":"Определение ссылки для \"{0}\" уже существует","Link definition is unused":"Определение ссылки не используется","Link is already a reference":"Ссылка уже является связью","Link is also defined here":"Ссылка также определена здесь","Link to '# {0}' in '{1}'":"Ссылка на \"# {0}\" в \"{1}\"","Link to '{0}'":"Ссылка на \"{0}\"","Markdown Language Server":"Сервер языка Markdown","Markdown link validation disabled":"Проверка ссылки Markdown отключена","Markdown link validation enabled":"Проверка ссылки Markdown включена","Media":"Мультимедиа","More Information":"Дополнительные сведения","Never":"Никогда","No":"Нет","No header found: '{0}'":"Заголовок не найден: \"{0}\"","No link definition found: '{0}'":"Не найдено определение ссылки: \"{0}\"","Not on link":"Не по ссылке","Only load secure content":"Загружать только безопасное содержимое","Paste and update pasted links":"Вставить и обновить вставленные ссылки","Potentially unsafe or insecure content has been disabled in the Markdown preview. Change the Markdown preview security setting to allow insecure content or enable scripts":"В предварительном просмотре Markdown было отключено потенциально опасное или ненадежное содержимое. Чтобы разрешить ненадежное содержимое или включить сценарии, измените параметры безопасности предварительного просмотра Markdown","Preview {0}":"Открыть {0} для предварительного просмотра","Reference link '{0}'":"Ссылка \"{0}\"","Remove duplicate link definition":"Удалить определение дублирующейся ссылки","Remove unused link definition":"Удалить неиспользуемое определение ссылки","Renaming is not supported here. Try renaming a header or link.":"Переименование здесь не поддерживается. Попробуйте переименовать заголовок или ссылку.","Select security settings for Markdown previews in this workspace":"Установите параметры безопасности для предварительного просмотра Markdown в этой рабочей области","Some content has been disabled in this document":"Некоторое содержимое в этом документе было отключено","Strict":"Строгий","Update Markdown links for '{0}'?":"Обновить ссылки Markdown для \"{0}\"?","Update Markdown links for the following {0} files?":"Обновить ссылки Markdown для следующих {0} файлов?","Yes":"Да","[Preview] {0}":"[Предварительный просмотр] {0}","{0} cannot be found":"Не удается найти {0}"},"package":{"configuration.copyIntoWorkspace.mediaFiles":"Попробовать скопировать внешние изображения и видеофайлы в рабочую область.","configuration.copyIntoWorkspace.never":"Не копировать внешние файлы в рабочую область.","configuration.markdown.copyFiles.destination":"Настраивает путь и имя файла, созданного путем копирования, вставки или перетаскивания. Это карта стандартных масок, которые соответствуют пути документа Markdown к целевому пути, где должен быть создан новый файл.\r\n\r\nПуть назначения может использовать следующие переменные:\r\n\r\n– \"${documentDirName}\" — абсолютный путь к родительскому каталогу документа Markdown, например \"/Users/me/myProject/docs\".\r\n– \"${documentRelativeDirName}\" — абсолютный путь к родительскому каталогу документа Markdown, например \"docs\". Это то же самое, что и \"${documentDirName}\", если файл не является частью рабочей области.\r\n– \"${documentFileName}\" — полное имя файла документа Markdown, например \"README.md\".\r\n– \"${documentBaseName}\" — базовое имя документа Markdown, например README.\r\n– \"${documentExtName}\" — расширение документа Markdown, например \"md\".\r\n– \"${documentFilePath}\" — абсолютный путь к документу Markdown, например \"/Users/me/myProject/docs/README.md\".\r\n– \"${documentRelativeFilePath}\" — относительный путь к документу Markdown, например \"docs/README.md\". Это то же самое, что и \"${documentFilePath}\", если файл не является частью рабочей области.\r\n– \"${documentWorkspaceFolder}\" — папка рабочей области для документа Markdown, например \"/Users/me/myProject\". Это то же самое, что и \"${documentDirName}\", если файл не является частью рабочей области.\r\n– \"${fileName}\" — имя файла, который был удален, например \"image.png\".\r\n– \"${fileExtName}\" — расширение удаленного файла, например \"png\".\r\n– \"${unixTime}\" — текущая метка времени Unix в миллисекундах.\r\n– \"${isoTime}\" — текущее время в формате ISO 8601, например \"2025-06-06T08:40:32.123Z\".","configuration.markdown.copyFiles.overwriteBehavior":"Определяет, должны ли файлы, созданные путем перетаскивания или вставки, перезаписывать существующие файлы.","configuration.markdown.copyFiles.overwriteBehavior.nameIncrementally":"Если файл с таким именем уже существует, добавить номер к имени файла, например \"image.png\" становится \"image-1.png\".","configuration.markdown.copyFiles.overwriteBehavior.overwrite":"Если файл с таким именем уже существует, перезаписать его.","configuration.markdown.editor.drop.copyIntoWorkspace":"Определяет, следует ли копировать в рабочую область файлы из-за пределов рабочей области, которые добавлены в редактор Markdown путем перетаскивания.\r\n\r\nИспользуйте \"#markdown.copyFiles.destination#\", чтобы настроить место создания файлов, скопированных путем перетаскивания.","configuration.markdown.editor.drop.enabled":"Включить перетаскивание файлов в редактор Markdown, удерживая нажатой клавишу SHIFT. Требуется включить \"#editor.dropIntoEditor.enabled#\".","configuration.markdown.editor.drop.enabled.always":"Всегда вставлять ссылки Markdown.","configuration.markdown.editor.drop.enabled.never":"Не создавать ссылки Markdown.","configuration.markdown.editor.drop.enabled.smart":"Интеллектуально создавайте ссылки Markdown по умолчанию, не перетаскивая их в блок кода или другой специальный элемент. Используйте мини-приложение перетаскивания для переключения между вставкой обычного текста и вставкой ссылок Markdown.","configuration.markdown.editor.filePaste.audioSnippet":"Фрагмент, используемый при добавлении звука в Markdown. Этот фрагмент может использовать следующие переменные:\r\n- \"${src}\" — преобразованный путь к аудиофайлу.\r\n- \"${title}\" — название, используемое для звука. Для этой переменной будет автоматически создан заполнитель фрагмента.","configuration.markdown.editor.filePaste.copyIntoWorkspace":"Определяет, следует ли копировать в рабочую область файлы из-за пределов рабочей области, вставленные в редактор Markdown.\r\n\r\nИспользуйте \"#markdown.copyFiles.destination#\", чтобы настроить место создания скопированных файлов.","configuration.markdown.editor.filePaste.enabled":"Включение вставки файлов в редактор Markdown для создания ссылок Markdown. Требуется включить \"#editor.pasteAs.enabled#\".","configuration.markdown.editor.filePaste.enabled.always":"Всегда вставлять ссылки Markdown.","configuration.markdown.editor.filePaste.enabled.never":"Не создавать ссылки Markdown.","configuration.markdown.editor.filePaste.enabled.smart":"Интеллектуально создавайте ссылки Markdown по умолчанию, не вставляя их в блок кода или другой специальный элемент. Используйте мини-приложение вставки для переключения между вставкой обычного текста и вставкой ссылок Markdown.","configuration.markdown.editor.filePaste.videoSnippet":"Фрагмент, используемый при добавлении видео в Markdown. Этот фрагмент может использовать следующие переменные:\r\n- \"${src}\" — преобразованный путь к видеофайлу.\r\n- \"${title}\" — название, используемое для видео. Для этой переменной будет автоматически создан заполнитель фрагмента.","configuration.markdown.editor.pasteUrlAsFormattedLink.enabled":"Управляет созданием ссылок Markdown при вставке URL-адресов в редактор Markdown. Требует включения \"#editor.pasteAs.enabled#\".","configuration.markdown.editor.updateLinksOnPaste.enabled":"Включить/отключить функцию вставки, которая обновляет ссылки и упоминания в тексте, скопированном и вставленном между редакторами Markdown.\r\n\r\nЧтобы воспользоваться этой функцией, после вставки текста, содержащего обновляемые ссылки, просто нажмите на мини-приложение \"Вставка\" и выберите \"Вставить и обновить вставленные ссылки\".","configuration.markdown.links.openLocation.beside":"Открытые ссылки рядом с активным редактором.","configuration.markdown.links.openLocation.currentGroup":"Откройте ссылки в группе активного редактора.","configuration.markdown.links.openLocation.description":"Определяет, где следует открывать ссылки в файлах Markdown.","configuration.markdown.occurrencesHighlight.enabled":"Включить выделение вхождений ссылки в текущем документе.","configuration.markdown.preferredMdPathExtensionStyle":"Определяет, добавляются ли расширения файлов (например, \".md\") для ссылок на файлы Markdown. Этот параметр используется, когда пути к файлам добавляются с помощью таких инструментов, как завершение пути или переименование файлов.","configuration.markdown.preferredMdPathExtensionStyle.auto":"Для существующих путей попробуйте сохранить стиль расширения файла. Для новых путей добавьте расширения файлов.","configuration.markdown.preferredMdPathExtensionStyle.includeExtension":"Предпочитать включение расширения файла. Например, в завершении пути к файлу с именем \"file.md\" будет вставлено file.md.","configuration.markdown.preferredMdPathExtensionStyle.removeExtension":"Предпочитать удаление расширения файла. Например, в завершении пути к файлу с именем \"file.md\" будет вставлено \"file\" без \".md\".","configuration.markdown.preview.openMarkdownLinks.description":"Указывает, как следует открывать ссылки на другие файлы Markdown при предварительном просмотре Markdown.","configuration.markdown.preview.openMarkdownLinks.inEditor":"Пробовать открывать ссылки в редакторе.","configuration.markdown.preview.openMarkdownLinks.inPreview":"Пробовать открывать ссылки в окне предварительного просмотра Markdown.","configuration.markdown.suggest.paths.enabled.description":"Включить предложения путей при записи ссылок в файлы Markdown.","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions":"Включить предложения для заголовков в других файлах Markdown в текущей рабочей области. При принятии одного из этих предложений в этот файл вставляется полный путь к заголовку, например \"[link text](/path/to/file.md#header)\".","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions.never":"Отключить предложения заголовка рабочей области.","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions.onDoubleHash":"Включить предложения заголовка рабочей области после ввода \"##\" в пути, например \"[link text](##\".","configuration.markdown.suggest.paths.includeWorkspaceHeaderCompletions.onSingleOrDoubleHash":"Включить предложения заголовка рабочей области после ввода \"##\" или \"#\" в пути, например \"[link text](#\" or \"[link text](##\".","configuration.markdown.updateLinksOnFileMove.enableForDirectories":"Включить обновление ссылок при перемещении или переименовании каталога в рабочей области.","configuration.markdown.updateLinksOnFileMove.enabled":"Попробуйте обновить ссылки в файлах Markdown при переименовании или перемещении файла в рабочей области. Используйте \"#markdown.updateLinksOnFileMove.include#\", чтобы указать, какие файлы запускают обновление ссылок.","configuration.markdown.updateLinksOnFileMove.enabled.always":"Всегда автоматически обновлять ссылки.","configuration.markdown.updateLinksOnFileMove.enabled.never":"Никогда не пытаться обновить ссылку и не создавать запросы.","configuration.markdown.updateLinksOnFileMove.enabled.prompt":"Запрашивать при каждом перемещении файла.","configuration.markdown.updateLinksOnFileMove.include":"Стандартные маски, которые указывают файлы, запускающие автоматическое обновление ссылок. См. дополнительные сведения о функции \"#markdown.updateLinksOnFileMove.enabled#\".","configuration.markdown.updateLinksOnFileMove.include.property":"Стандартная маска, соответствующая путям к файлам. Задайте значение \"true\", чтобы включить маску.","configuration.markdown.validate.duplicateLinkDefinitions.description":"Проверка повторяющихся определений в текущем файле.","configuration.markdown.validate.enabled.description":"Включение всех отчетов об ошибках в файлах Markdown.","configuration.markdown.validate.fileLinks.enabled.description":"Проверка ссылок на другие файлы в файлах Markdown, например \"[link](/path/to/file.md)\". Проверяет наличие целевых файлов. Требуется включить \"#markdown.validate.enabled#\".","configuration.markdown.validate.fileLinks.markdownFragmentLinks.description":"Проверьте фрагментарную часть ссылок на заголовки в других файлах в файлах Markdown, например \"[link](/path/to/file.md#header)\". Наследует значение параметра от \"#markdown.validate.fragmentLinks.enabled#\" по умолчанию.","configuration.markdown.validate.fragmentLinks.enabled.description":"Проверка фрагментарных ссылок на заголовки в текущем файле Markdown, например \"[link](#header)\". Требуется включить \"#markdown.validate.enabled#\".","configuration.markdown.validate.ignoredLinks.description":"Настройте ссылки, которые не нужно проверять. Например, при добавлении \"/about\" не будет проверяться ссылка \"[about](/about)\", а стандартная маска \"/assets/**/*.svg\" позволит пропустить проверку любых ссылок на файлы \".svg\" в каталоге \"assets\".","configuration.markdown.validate.referenceLinks.enabled.description":"Проверка справочных ссылок в файлах Markdown, например \"[link][ref]\". Требуется включить \"#markdown.validate.enabled#\".","configuration.markdown.validate.unusedLinkDefinitions.description":"Проверка определений ссылок, не используемых в текущем файле.","configuration.pasteUrlAsFormattedLink.always":"Всегда вставлять ссылки Markdown.","configuration.pasteUrlAsFormattedLink.never":"Не создавать ссылки Markdown.","configuration.pasteUrlAsFormattedLink.smart":"Интеллектуально создавайте ссылки Markdown по умолчанию, не внося их в блок кода или другой специальный элемент. Используйте мини-приложения вставки для переключения между вставкой обычного текста или ссылок Markdown.","configuration.pasteUrlAsFormattedLink.smartWithSelection":"Когда вы выделяете текст, но не вставляете его в блок кода или в другие особые элементы, по умолчанию автоматически создаются ссылки Markdown. Используйте мини-приложение вставки для переключения между вставкой обычного текста и вставкой ссылок Markdown.","description":"Предоставляет широкую поддержку языка для Markdown.","displayName":"Возможности языка Markdown","markdown.copyImage.title":"Копировать изображение","markdown.editor.insertImageFromWorkspace":"Вставка изображения из рабочей области","markdown.editor.insertLinkFromWorkspace":"Вставка ссылки на файл в рабочей области","markdown.findAllFileReferences":"Найти ссылки на файлы","markdown.openImage.title":"Открыть изображение","markdown.preview.breaks.desc":"Задает способ отрисовки разрывов строк для предварительного просмотра Markdown. Если задано значение ИСТИНА, для каждой новой строки внутри абзацев создается \"<br>\".","markdown.preview.doubleClickToSwitchToEditor.desc":"Дважды щелкните в области предварительного просмотра Markdown, чтобы переключиться в редактор.","markdown.preview.fontFamily.desc":"Определяет семейство шрифтов, используемое в области предварительного просмотра Markdown.","markdown.preview.fontSize.desc":"Определяет размер шрифта (в пикселях), используемый в области предварительного просмотра Markdown.","markdown.preview.lineHeight.desc":"Определяет высоту строки, используемую в области предварительного просмотра Markdown. Это значение задается относительно размера шрифта.","markdown.preview.linkify":"Преобразование текста в URL для предварительного просмотра Markdown.","markdown.preview.markEditorSelection.desc":"Выделение выбранного в текущем редакторе в предварительном просмотре Markdown.","markdown.preview.refresh.title":"Обновить область предварительного просмотра","markdown.preview.scrollEditorWithPreview.desc":"Обновить представление редактора при прокрутке предварительного просмотра Markdown.","markdown.preview.scrollPreviewWithEditor.desc":"Обновить представление предварительного просмотра при прокрутке редактора Markdown.","markdown.preview.title":"Открыть область предварительного просмотра","markdown.preview.toggleLock.title":"Включить/отключить блокировку области предварительного просмотра","markdown.preview.typographer":"Включить некоторые не зависящие от языка замены и применение кавычек для предварительного просмотра Markdown.","markdown.previewSide.title":"Открыть область предварительного просмотра сбоку","markdown.server.log.desc":"Управляет уровнем ведения журнала языкового сервера Markdown.","markdown.showLockedPreviewToSide.title":"Открыть заблокированную область предварительного просмотра сбоку","markdown.showPreviewSecuritySelector.title":"Изменить параметры безопасности для предварительного просмотра","markdown.showSource.title":"Показать источник","markdown.styles.dec":"Список URL-адресов или локальных путей к таблицам стилей CSS, используемых из области предварительного просмотра Markdown. Относительные пути интерпретируются относительно папки, открытой в проводнике. Если папка не открыта, они интерпретируются относительно расположения файла Markdown. Все символы \\ должны записываться в виде \\\\.","markdown.trace.extension.desc":"Включить ведение журнала отладки для расширения Markdown.","markdown.trace.server.desc":"Отслеживает связь между VS Code и языковым сервером Markdown.","workspaceTrust":"Требуется для загрузки стилей, настроенных в рабочей области."}}}
