{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"A reload is required for the fetch setting change to take effect.":"Чтобы изменение параметра получения вступило в силу, требуется перезагрузка.","Apple":"Apple","Continue to GitHub":"Перейти в GitHub","Continue to GitHub to create a Personal Access Token (PAT)":"Перейдите в GitHub, чтобы создать личный маркер доступа","Copy & Continue to {0}":"Копировать и продолжить в {0}","GitHub":"GitHub","GitHub Authentication - Reload required":"Проверка подлинности GitHub — требуется перезагрузка","GitHub Enterprise Server URI is not a valid URI: {0}":"URI сервера GitHub Enterprise не является допустимым URI: {0}","Google":"Google","Having trouble logging in? Would you like to try a different way? ({0})":"Проблемы со входом? Хотите попробовать другой способ? ({0})","No":"Нет","Open [{0}]({0}) in a new tab and paste your one-time code: {1}/The [{0}]({0}) will be a url and the {1} will be a code, e.g. 123-456{Locked=\"[{0}]({0})\"}":"Откройте [{0}]({0}) на новой вкладке и вставьте одноразовый код: {1}","Reload Window":"Перезагрузить окно","Sign in failed: {0}":"Не удалось войти: {0}","Sign out failed: {0}":"Не удалось выйти: {0}","Signing in to {0}.../The {0} will be a url, e.g. github.com":"Выполняется вход в {0}...","To finish authenticating, navigate to GitHub and paste in the above one-time code.":"Чтобы завершить проверку подлинности, перейдите в GitHub и вставьте приведенный выше одноразовый код.","To finish authenticating, navigate to GitHub to create a PAT then paste the PAT into the input box.":"Чтобы завершить проверку подлинности, перейдите в GitHub для создания личного маркера доступа, а затем вставьте личный маркер доступа в поле ввода.","Yes":"Да","You have not yet finished authorizing this extension to use GitHub. Would you like to try a different way? ({0})":"Вы еще не завершили авторизацию этого расширения для использования GitHub. Хотите попробовать другой способ? ({0})","Your Code: {0}/The {0} will be a code, e.g. 123-456":"Ваш код: {0}","device code":"код устройства","local server":"локальный сервер","personal access token":"личный маркер доступа","url handler":"обработчик URL-адресов"},"package":{"config.github-authentication.preferDeviceCodeFlow.description":"Когда присвоено значение true, отдавать приоритет потоку кода устройства для проверки подлинности вместо других доступных потоков. Это полезно в таких средах, как WSL, где потоки локального сервера или обработчика URL-адресов могут работать некорректно.","config.github-authentication.useElectronFetch.description":"Если настроено значение true, для HTTP-запросов используется встроенная функция получения Electron. Если настроено значение false, используется глобальная функция получения Node.js. Этот параметр применяется только при выполнении в среде Electron. **Примечание.** Для вступления этого параметра в силу требуется перезапуск.","config.github-enterprise.title":"GHE.com и GitHub Enterprise проверку подлинности сервера","config.github-enterprise.uri.description":"URI для экземпляра GHE.com или GitHub Enterprise Server.\r\n\r\nПримеры:\r\n* GHE.com: 'https://octocat.ghe.com`\r\n* GitHub Enterprise server: 'https://github.octocat.com`\r\n\r\n> **Примечание.** Для этого параметра _not_ должно быть задано значение GitHub.com URI. Если ваша учетная запись существует в GitHub.com или является GitHub Enterprise управляемым пользователем, вам не требуется дополнительная настройка и вы можете просто войти в GitHub.","description":"Поставщик проверки подлинности GitHub","displayName":"Проверка подлинности GitHub"}}}
