{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Branch name":"Имя ветви","Choose a URL to clone from.":"Выберите URL-адрес, откуда требуется клонировать.","No remote repositories found.":"Удаленные репозитории не найдены.","Provide repository URL":"Укажите URL-адрес репозитория","Provide repository URL or pick a repository source.":"Укажите URL-адрес репозитория или выберите источник репозитория.","Repository name":"Имя репозитория","Repository name (type to search)":"Имя репозитория (введите текст для поиска)","URL":"URL-адрес","recently opened":"недавно открытые","remote sources":"удаленные источники","{0} Error: {1}":"{0}. Ошибка: {1}"},"package":{"command.api.getRemoteSources":"Получить удаленные источники","description":"Статические вклады и сборщики Git.","displayName":"База данных Git"}}}
