{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"\"store\" a boolean test for later evaluation in a guard or if().":"\"store\" — логический тест для последующей оценки в функции guard или if().","'from' expected":"ожидается \"from\"","'in' expected":"Ожидается \"в\"","'through' or 'to' expected":"Требуется \"through\" или \"to\"","'{0}'":"\"{0}\"","( expected":"( ожидается",") expected":"Ожидается \")\"","<undefined>":"<не определено>","@font-face":"@font-face","@font-face rule must define 'src' and 'font-family' properties":"В правиле @font-face должны быть определены свойства \"src\" и \"font-family\".","@keyframes {0}":"@keyframes {0}","A list of properties that are not validated against the `unknownProperties` rule.":"Список свойств, для которых не проверяется правило \"unknownProperties\". ","Adds quotes to a string.":"Добавляет кавычки к строке.","Also define the standard property '{0}' for compatibility":"Также определите стандартное свойство \"{0}\" для совместимости","Always define standard rule '@keyframes' when defining keyframes.":"Всегда определять стандартное правило \"@keyframes\" при определении опорных кадров.","Always include all vendor specific properties: Missing: {0}":"Всегда включать все свойства поставщика: отсутствует: {0}","Always include all vendor specific rules: Missing: {0}":"Всегда включать все правила, определенные поставщиком: Отсутствует: {0}","Appends a single value onto the end of a list.":"Добавляет одно значение в конец списка.","Appends selectors to one another without spaces in between.":"Добавляет селекторы друг к другу без пробелов между ними.","Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.":"Старайтесь не использовать !important, так как это свидетельствует о том, что весь код CSS стал неуправляемым и его нужно переработать.","Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.":"Старайтесь не использовать элементы \"float\". Элементы \"float\" могут нарушить работу кода CSS, если изменить один из аспектов разметки.","CSS Language Server":"Языковой сервер CSS","CSS fix is outdated and can't be applied to the document.":"Исправление CSS устарело и не может быть применено к документу.","Causes one or more rules to be emitted at the root of the document.":"Вызывает создание одного или нескольких правил в корне документа.","Changes one or more properties of a color.":"Изменяет одно или несколько свойств цвета.","Changes the alpha component for a color.":"Изменяет альфа-компонент для цвета.","Changes the hue of a color.":"Изменяет оттенок цвета.","Combines several lists into a single multidimensional list.":"Объединяет несколько списков в один многомерный список.","Converts a color into the format understood by IE filters.":"Преобразует цвет в формат, понятный фильтрам IE.","Converts a color to grayscale.":"Преобразует цвет в оттенки серого.","Converts a string to lower case.":"Преобразует строку в нижний регистр.","Converts a string to upper case.":"Преобразует строку в верхний регистр.","Converts a unitless number to a percentage.":"Преобразует число без единиц измерения в процентное значение.","Creates a Color from hue, saturation, and lightness values.":"Создает цвет на основе значений оттенка, насыщенности и освещенности.","Creates a Color from hue, saturation, lightness, and alpha values.":"Создает цвет на основе значений оттенка, насыщенности, освещенности и альфа-факторов.","Creates a Color from hue, white, and black values.":"Создает цвет на основе оттенка, белого и черного значений.","Creates a Color from lightness, a, and b values.":"Создает цвет на основе значений a, b и освещенности.","Creates a Color from lightness, chroma, and hue values.":"Создает цвет на основе значений освещенности, хрома и оттенка.","Creates a Color from red, green, and blue values.":"Создает цвет из красных, зеленых и синих значений.","Creates a Color from red, green, blue, and alpha values.":"Создает цвет из красного, зеленого, синего и альфа-значений.","Creates a Color from the hue, saturation, and lightness values of another Color.":"Создает цвет на основе значений оттенка, насыщенности и освещенности другого цвета.","Creates a Color from the hue, white, and black values of another Color.":"Создает цвет на основе оттенка, черного и белого значений другого цвета.","Creates a Color from the lightness, a, and b values of another Color.":"Создает цвет на основе значений a, b и освещенности другого цвета.","Creates a Color from the lightness, chroma, and hue values of another Color.":"Создает цвет на основе значений освещенности, хрома и оттенка другого цвета.","Creates a Color from the red, green, and blue values of another Color.":"Создает цвет на основе красного, зеленого и синего значений другого цвета.","Creates a Color in a specific color space from red, green, and blue values.":"Создает цвет в определенном цветовом пространстве на основе красного, зеленого и синего значений.","Creates a Color in a specific color space from the red, green, and blue values of another Color.":"Создает цвет в определенном цветовом пространстве на основе красного, зеленого и синего значений другого цвета.","Defines complex operations that can be re-used throughout stylesheets.":"Определяет сложные операции, которые можно повторно использовать во всех таблицах стилей.","Defines styles that can be re-used throughout the stylesheet with `@include`.":"Определяет стили, которые можно повторно использовать во всей таблице стилей с помощью параметра \"@include\".","Do not use duplicate style definitions":"Не используйте дублирующиеся определения стилей.","Do not use empty rulesets":"Не используйте пустые наборы правил","Do not use width or height when using padding or border":"Не используйте ширину или высоту при использовании заполнения или границы","Dynamically calls a Sass function.":"Динамически вызывает функцию Sass.","Each loop that sets `$var` to each item in the list or map, then outputs the styles it contains using that value of `$var`.":"Цикл Each, настраивающий \"$var\" для каждого элемента в списке или сопоставлении, а затем выводящий стили, которые он содержит, используя значение \"$var\".","Exposes the details of Sass’s inner workings.":"Отображает подробные сведения о внутренней работе Sass.","Extends $extendee with $extender within $selector.":"Расширение $extendee с $extender в $selector.","Extracts a substring from $string.":"Извлекает подстроку из $string.","Failed to apply CSS fix to the document. Please consider opening an issue with steps to reproduce.":"Не удалось применить исправление CSS к документу. Рассмотрите возможность открытия вопроса с инструкциями по воспроизведению.","Finds the maximum of several numbers.":"Находит максимум из нескольких чисел.","Finds the minimum of several numbers.":"Находит минимум из нескольких чисел.","Fluidly scales one or more properties of a color.":"Плавно масштабирует одно или несколько свойств цвета.","Folding Region End":"Конец области сворачивания","Folding Region Start":"Начало сворачиваемого региона","For loop that repeatedly outputs a set of styles for each `$var` in the `from/through` or `from/to` clause.":"Цикл For, который повторно выводит набор стилей для каждого `$var` в предложениях `from/through` или `from/to`.","Generates new colors based on existing ones, making it easy to build color themes.":"Создает новые цвета на основе существующих, упрощая сборку цветовых тем.","Gets the blue component of a color.":"Получает синий компонент цвета.","Gets the green component of a color.":"Получает зеленый компонент цвета.","Gets the hue component of a color.":"Получает синий компонент цвета.","Gets the lightness component of a color.":"Получает компонент освещенности цвета.","Gets the opacity component of a color.":"Получает компонент непрозрачности цвета.","Gets the red component of a color.":"Получает красный компонент цвета.","Gets the saturation component of a color.":"Получает компонент насыщенности цвета.","Hex colors must consist of three, four, six or eight hex numbers":"Шестнадцатеричные цвета должны состоять из трех, четырех, шести или восьми шестнадцатеричных чисел.","IE hacks are only necessary when supporting IE7 and older":"Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий","Import statements do not load in parallel":"Операторы импорта не загружаются параллельно","Includes the body if the expression does not evaluate to `false` or `null`.":"Включает текст сообщения, если выражение не имеет значения \"false\" или \"null\".","Includes the styles defined by another mixin into the current rule.":"Включает стили, определенные другой примесью, в текущее правило.","Increases or decreases one or more components of a color.":"Увеличивает или уменьшает один или несколько компонентов цвета.","Inherits the styles of another selector.":"Наследует стили другого селектора.","Insert url() Function":"Вставить функцию url()","Insert url() Functions":"Вставить функции url()","Inserts $insert into $string at $index.":"Вставляет $insert в $string в $index.","Invalid number of parameters":"Неправильное число параметров","Joins together two lists into one.":"Объединяет два списка в один.","Lets you access and modify values in lists.":"Позволяет получать доступ и изменять значения в списках.","Loads a Sass stylesheet and makes its mixins, functions, and variables available when this stylesheet is loaded with the @use rule.":"Загружает таблицу стилей Sass и делает ее примеси, функции и переменные доступными, когда эта таблица стилей загружается с помощью правила @use.","Loads mixins, functions, and variables from other Sass stylesheets as 'modules', and combines CSS from multiple stylesheets together.":"Загружает примеси, функции и переменные из других таблиц стилей Sass как «модули» и объединяет CSS из нескольких таблиц стилей вместе.","Makes a color darker.":"Делает цвет темнее.","Makes a color less saturated.":"Делает цвет менее насыщенным.","Makes a color lighter.":"Делает цвет светлее.","Makes a color more opaque.":"Увеличивает непрозрачность цвета.","Makes a color more saturated.":"Делает цвет более насыщенным.","Makes a color more transparent.":"Делает цвет более прозрачным.","Makes it easy to combine, search, or split apart strings.":"Позволяет легко объединять, искать и разделять строки.","Makes it possible to look up the value associated with a key in a map, and much more.":"Позволяет искать значение, связанное с ключом на карте, и многое другое.","Merges two maps together into a new map.":"Объединяет две карты в новую карту.","Mix two colors together in a polar color space.":"Смешивайте два цвета в полярном цветовом пространстве.","Mix two colors together in a rectangular color space.":"Смешивайте два цвета в прямоугольном цветовом пространстве.","Mixes two colors together.":"Смешивает два цвета.","Nests selector beneath one another like they would be nested in the stylesheet.":"Вкладывает селекторы друг под друга, как если бы они были вложены в таблицу стилей.","No unit for zero needed":"Для нуля не требуется единица измерения","Parses a selector into the format returned by &.":"Преобразует селектор в формат, возвращаемый &.","Prints the value of an expression to the standard error output stream. Useful for debugging complicated Sass files.":"Печатает значение выражения в стандартный поток вывода ошибок. Полезно для отладки сложных файлов Sass.","Prints the value of an expression to the standard error output stream. Useful for libraries that need to warn users of deprecations or recovering from minor mixin usage mistakes. Warnings can be turned off with the `--quiet` command-line option or the `:quiet` Sass option.":"Печатает значение выражения в стандартный поток вывода ошибок. Полезно для библиотек, которым необходимо предупреждать пользователей об устаревании или восстановлении после незначительных ошибок использования примесей. Предупреждения можно отключить с помощью параметра командной строки \"--quiet\" или параметра \":quiet\" Sass.","Property is ignored due to the display.":"Свойство игнорируется из-за отображения.","Property is ignored due to the display. With 'display: block', vertical-align should not be used.":"Свойство игнорируется из-за отображения. С параметром \"display: block\" не следует использовать вертикальное выравнивание.","Provides access to Sass’s powerful selector engine.":"Предоставляет доступ к мощному обработчику выбора Sass.","Provides functions that operate on numbers.":"Предоставляет функции, которые работают с числами.","Removes quotes from a string.":"Удаляет кавычки из строки.","Rename to '{0}'":"Измените имя на \"{0}\"","Replaces $original with $replacement within $selector.":"Заменяет $original на $replacement в $selector.","Replaces the nth item in a list.":"Заменяет n-й элемент в списке.","Returns a list of all keys in a map.":"Возвращает список всех ключей на карте.","Returns a list of all values in a map.":"Возвращает список всех значений на карте.","Returns a new map with keys removed.":"Возвращает новую карту с удаленными ключами.","Returns a random number.":"Возвращает случайное число.","Returns a specific item in a list.":"Возвращает определенный элемент в списке.","Returns the absolute value of a number.":"Возвращает абсолютное значение числа.","Returns the complement of a color.":"Возвращает дополнение цвета.","Returns the index of the first occurance of $substring in $string.":"Возвращает индекс первого вхождения $substring в $string.","Returns the inverse of a color.":"Возвращает обратный цвет.","Returns the keywords passed to a function that takes variable arguments.":"Возвращает ключевые слова, переданные функции, которая принимает переменные аргументы.","Returns the length of a list.":"Возвращает длину списка.","Returns the number of characters in a string.":"Возвращает число символов в строке.","Returns the position of a value within a list.":"Возвращает позицию значения в списке.","Returns the separator of a list.":"Возвращает разделитель списка.","Returns the simple selectors that comprise a compound selector.":"Возвращает простые селекторы, образующие составной селектор.","Returns the string representation of a value as it would be represented in Sass.":"Возвращает строковое представление значения, как оно было бы представлено в Sass.","Returns the type of a value.":"Возвращает тип значения.","Returns the unit(s) associated with a number.":"Возвращает единицы, связанные с числом.","Returns the value in a map associated with a given key.":"Возвращает значение в сопоставлении, связанном с заданным ключом.","Returns whether $super matches all the elements $sub does, and possibly more.":"Возвращает, соответствует ли $super всем элементам, которые делает $sub, и, возможно, больше.","Returns whether a feature exists in the current Sass runtime.":"Указывает, существует ли функция в текущей среде выполнения Sass.","Returns whether a function with the given name exists.":"Сообщает, существует ли функция с указанным именем.","Returns whether a map has a value associated with a given key.":"Сообщает, имеет ли карта значение, связанное с заданным ключом.","Returns whether a mixin with the given name exists.":"Сообщает, существует ли примесь с указанным именем.","Returns whether a number has units.":"Указывает, содержит ли число единицы измерения.","Returns whether a variable with the given name exists in the current scope.":"Возвращает, существует ли переменная с заданным именем в текущей области.","Returns whether a variable with the given name exists in the global scope.":"Сообщает, существует ли переменная с заданным именем в глобальной области видимости.","Returns whether two numbers can be added, subtracted, or compared.":"Возвращает, можно ли сложить, вычесть или сравнить два числа.","Rounds a number down to the previous whole number.":"Округляет число до предыдущего целого числа.","Rounds a number to the nearest whole number.":"Округляет число до ближайшего целого числа.","Rounds a number up to the next whole number.":"Округляет число до следующего целого числа.","Sass documentation":"Документация по Sass","Selector Specificity":"Специфичность селектора","Selectors should not contain IDs because these rules are too tightly coupled with the HTML.":"Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.","The universal selector (*) is known to be slow":"Известно, что универсальный селектор (*) медленный","Throws the value of an expression as a fatal error with stack trace. Useful for validating arguments to mixins and functions.":"Выдает значение выражения как фатальную ошибку с трассировкой стека. Полезно для проверки аргументов примесей и функций.","URI expected":"Ожидается URI","URL encodes a string":"URL-адрес кодирует строку","Unifies two selectors to produce a selector that matches elements matched by both.":"Объединяет два селектора для создания селектора, который соответствует элементам, совпадающим с обоими.","Unknown at-rule.":"Неизвестное правило at.","Unknown property.":"Неизвестное свойство.","Unknown property: '{0}'":"Неизвестное свойство: '{0}'","Unknown vendor specific property.":"Неизвестное свойство поставщика.","When using a vendor-specific prefix also include the standard property":"При использовании префикса поставщика также указывайте стандартное свойство","When using a vendor-specific prefix make sure to also include all other vendor-specific properties":"При использовании префикса поставщика также указывайте остальные свойства поставщика","While loop that takes an expression and repeatedly outputs the nested styles until the statement evaluates to `false`.":"Цикл While, который принимает выражение и многократно выводит вложенные стили, пока выражение не будет оценено как «ложь».","[ expected":"[ ожидается","] expected":"Ожидается ]","absolute value of a number":"абсолютное значение числа","arccosine - inverse of cosine function":"арккосинус — обратная функция косинуса","arcsine - inverse of sine function":"арксинус — обратная функция синуса","arctangent - inverse of tangent function":"арктангенс — обратная функция тангенса","argument from '{0}'":"аргумент из \"{0}\"","at-rule or selector expected":"ожидается оператор at-rule или селектор","at-rule unknown":"неизвестный оператор at-rule","bind the evaluation of a ruleset to each member of a list.":"привязать оценку набора правил к каждому члену списка.","calculates square root of a number":"вычисляет квадратный корень числа","colon expected":"ожидается двоеточие","comma expected":"ожидается запятая","condition expected":"ожидается условие","converts numbers from one type into another":"преобразует числа из одного типа в другой","converts to a %, e.g. 0.5 > 50%":"преобразуется в %, например 0,5 > 50%","cosine function":"функция косинуса","creates a #AARRGGBB":"создает #AARRGGBB","creates a color":"создает цвет","css.builtin.lab":"css.builtin.lab","dot expected":"ожидается точка","escape string content":"содержимое escape-строки","expression expected":"ожидается выражение","first argument modulus second argument":"второй аргумент модуля первого аргумента","first argument raised to the power of the second argument":"первый аргумент, возведенный в степень второго аргумента","generate a list spanning a range of values":"создать список, охватывающий диапазон значений","identifier expected":"ожидался идентификатор","identifier or variable expected":"ожидается идентификатор или переменная","identifier or wildcard expected":"ожидается идентификатор или подстановочный знак","inline-block is ignored due to the float. If 'float' has a value other than 'none', the box is floated and 'display' is treated as 'block'":"встроенный блок игнорируется из-за с числа с плавающей точкой. Если для параметра \"float\" задано значение, отличное от \"none\", поле станет плавающим, а \"display\" будет рассматриваться как \"block\"","inlines a resource and falls back to `url()`":"встраивает ресурс и возвращается к \"url()\"","media query expected":"ожидается запрос мультимедиа","number expected":"ожидается число","operator expected":"ожидается оператор","page directive or declaraton expected":"ожидается директива страницы или декларация","parses a string to a color":"анализирует строку по цвету","percentage expected":"ожидается процент","property value expected":"ожидается значение свойства","remove or change the unit of a dimension":"удаление или изменение единицы измерения","return `@color` 10% points darker":"возврат \"@color\" темнее на 10 %","return `@color` 10% points less saturated":"возврат \"@color\" с уменьшенной на 10% насыщенностью","return `@color` 10% points less transparent":"возврат '@color' на 10% менее прозрачный","return `@color` 10% points lighter":"возврат \"@color\" на 10% светлее","return `@color` 10% points more saturated":"возврат \"@color\" с увеличенной на 10% насыщенностью","return `@color` 10% points more transparent":"возврат \"@color\" с увеличенной прозрачностью на 10%","return `@color` with 50% transparency":"вернуть \"@color\" с прозрачностью 50%","return `@color` with a 10 degree larger in hue":"возврат \"@color\" с увеличенным на 10 градусов оттенком","return `@darkcolor` if `@color1 is> 43% luma` otherwise return `@lightcolor`, see notes":"возврат \"@darkcolor\", если \"@color1 > 43% luma\". В противном случае возврат \"@lightcolor\". См. заметки","return a mix of `@color1` and `@color2`":"возвращает сочетание \"@color1\" и \"@color2\"","returns a grey, 100% desaturated color":"возвращает серый, 100% ненасыщенный цвет","returns a value at the specified position in the list":"возвращает значение в указанной позиции в списке","returns one of two values depending on a condition.":"возвращает одно из двух значений в зависимости от условия.","returns pi":"возвращает ПИ","returns the `alpha` channel of `@color`":"возвращает канал \"alpha\" для \"@color\"","returns the `blue` channel of `@color`":"возвращает канал \"blue\" для \"@color\"","returns the `green` channel of `@color`":"возвращает \"зеленый\" канал \"@color\"","returns the `hue` channel of `@color` in the HSL space":"возвращает канал \"hue\" для \"@color\" в области HSL","returns the `hue` channel of `@color` in the HSV space":"возвращает канал \"hue\" для \"@color\" в области HSV","returns the `lightness` channel of `@color` in the HSL space":"возвращает канал \"lightness\" для \"@color\" в пространстве HSL","returns the `luma` value (perceptual brightness) of `@color`":"возвращает значение \"luma\" (яркость восприятия) для \"@color\"","returns the `red` channel of `@color`":"возвращает \"красный\" канал \"@color\"","returns the `saturation` channel of `@color` in the HSL space":"возвращает канал \"saturation\" для \"@color\" в области HSL","returns the `saturation` channel of `@color` in the HSV space":"возвращает канал \"saturation\" для \"@color\" в области HSV","returns the `value` channel of `@color` in the HSV space":"возвращает канал \"value\" для \"@color\" в области HSV","returns the lowest of one or more values":"возвращает наименьшее из одного или нескольких значений","returns the number of elements in a value list":"возвращает количество элементов в списке значений","rounds a number to a number of places":"округляет число до определенного количества знаков","rounds down to an integer":"округляет до целого в меньшую сторону","rounds up to an integer":"округляет до целого числа","selector expected":"ожидается селектор","semi-colon expected":"ожидается точка с запятой","sine function":"функция синуса","string literal expected":"ожидался строковый литерал","string replace":"замена строки","tangent function":"тангенс-функция","term expected":"ожидается термин","unknown keyword":"неизвестное ключевое слово","uri or string expected":"ожидается URI или строка","variable name expected":"ожидается имя переменной","variable value expected":"ожидается значение переменной","whitespace expected":"ожидается пробел","wildcard expected":"ожидается подстановочный знак","{ expected":"Требуется {","{0}, '{1}'":"{0}, '{1}'","} expected":"Требуется }"},"package":{"css.colorDecorators.enable.deprecationMessage":"Параметр \"css.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ","css.completion.completePropertyWithSemicolon.desc":"Вставьте точку с запятой в конце строки при заполнении свойств CSS.","css.completion.triggerPropertyValueCompletion.desc":"По умолчанию VS Code активирует завершение значения свойства после выбора свойства CSS. Используйте этот параметр, чтобы отключить такое поведение.","css.customData.desc":"Список относительных путей к файлам JSON, перед которым указан [формат пользовательских данных](https://github.com/microsoft/vscode-css-languageservice/blob/master/docs/customData.md).\r\n\r\nVS Code загружает пользовательские данные при запуске, чтобы улучшить поддержку каскадных таблиц стилей для пользовательских свойств (переменных), at-правил, псевдоклассов и псевдоэлементов, указанных в файлах JSON.\r\n\r\nПути к файлам задаются относительно рабочей области, и учитываются только параметры папки рабочей области.","css.format.braceStyle.desc":"Поместите фигурные скобки на ту же строку, что и правила (`collapse) или поместите фигурные скобки на собственную строку (`expand`).","css.format.enable.desc":"Включить/выключить стандартный форматировщик CSS.","css.format.maxPreserveNewLines.desc":"Максимальное число разрывов строк, сохраняемых в одном блоке, если включен параметр `#css.format.preserveNewLines#`.","css.format.newlineBetweenRules.desc":"Разделить наборы правил пустой строкой.","css.format.newlineBetweenSelectors.desc":"Разделить селекторы новой строкой.","css.format.preserveNewLines.desc":"Следует ли сохранять существующие переносы строк перед правилами и объявлениями.","css.format.spaceAroundSelectorSeparator.desc":"Убедитесь в наличие пробелов вокруг разделителей селектора \">\", \"+\", \"~\" (например, `a > b`).","css.hover.documentation":"Показывать документацию по свойствам и значениям при наведении курсора каскадных таблиц стилей.","css.hover.references":"Отображать ссылки на MDN при наведении курсора мыши в CSS.","css.lint.argumentsInColorFunction.desc":"Неправильное число параметров.","css.lint.boxModel.desc":"Не используйте параметры 'width' или 'height' при указании параметров 'padding' или 'border'. ","css.lint.compatibleVendorPrefixes.desc":"При использовании префикса поставщика также указывайте остальные свойства поставщика.","css.lint.duplicateProperties.desc":"Не используйте дублирующиеся определения стилей.","css.lint.emptyRules.desc":"Не используйте пустые наборы правил.","css.lint.float.desc":"Старайтесь не использовать элементы \"float\". Элементы \"float\" могут нарушить работу кода CSS, если изменить один из аспектов разметки.","css.lint.fontFaceProperties.desc":"В правиле \"@font-face\" должны быть определены свойства \"src\" и \"font-family\". ","css.lint.hexColorLength.desc":"Цвета в шестнадцатеричном формате должны содержать 3, 4, 6 или 8 шестнадцатеричных чисел.","css.lint.idSelector.desc":"Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.","css.lint.ieHack.desc":"Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий.","css.lint.importStatement.desc":"Операторы импорта не загружаются параллельно.","css.lint.important.desc":"Старайтесь не использовать !important, так как это свидетельствует о том, что весь код CSS стал неуправляемым и его нужно переработать.","css.lint.propertyIgnoredDueToDisplay.desc":"Свойство было проигнорировано из-за значения параметра \"display\". Например, при указании значения \"display: inline\" свойства \"width\", \"height\", \"margin-top\", \"margin-bottom\" и \"float\" не работают.","css.lint.universalSelector.desc":"Универсальный селектор (*) работает медленно.","css.lint.unknownAtRules.desc":"Неизвестное правило at.","css.lint.unknownProperties.desc":"Неизвестное свойство.","css.lint.unknownVendorSpecificProperties.desc":"Неизвестное свойство поставщика.","css.lint.validProperties.desc":"Список свойств, для которых не проверяется правило \"unknownProperties\". ","css.lint.vendorPrefix.desc":"При использовании префикса поставщика также указывайте стандартное свойство.","css.lint.zeroUnits.desc":"Для нуля не требуется единица измерения.","css.title":"CSS","css.trace.server.desc":"Отслеживает обмен данными между VS Code и языковым сервером CSS.","css.validate.desc":"Включает или отключает все проверки.","css.validate.title":"Управляет проверкой CSS и серьезностью проблем.","description":"Предоставляет широкую поддержку языка для файлов CSS, LESS и SCSS.","displayName":"Возможности языка CSS","less.colorDecorators.enable.deprecationMessage":"Параметр \"less.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ","less.completion.completePropertyWithSemicolon.desc":"Вставьте точку с запятой в конце строки при заполнении свойств CSS.","less.completion.triggerPropertyValueCompletion.desc":"По умолчанию VS Code активирует завершение значения свойства после выбора свойства CSS. Используйте этот параметр, чтобы отключить такое поведение.","less.format.braceStyle.desc":"Поместите фигурные скобки на ту же строку, что и правила (`collapse) или поместите фигурные скобки на собственную строку (`expand`).","less.format.enable.desc":"Включить/отключить стандартный форматировщик LESS.","less.format.maxPreserveNewLines.desc":"Максимальное число разрывов строк, сохраняемых в одном блоке, если включен параметр `#less.format.preserveNewLines#`.","less.format.newlineBetweenRules.desc":"Разделить наборы правил пустой строкой.","less.format.newlineBetweenSelectors.desc":"Разделить селекторы новой строкой.","less.format.preserveNewLines.desc":"Следует ли сохранять существующие переносы строк перед правилами и объявлениями.","less.format.spaceAroundSelectorSeparator.desc":"Убедитесь в наличие пробелов вокруг разделителей селектора \">\", \"+\", \"~\" (например, `a > b`).","less.hover.documentation":"Показывать документацию по свойствам и значениям при наведении курсора LESS.","less.hover.references":"Отображать ссылки на MDN при наведении курсора мыши в LESS.","less.lint.argumentsInColorFunction.desc":"Неправильное число параметров.","less.lint.boxModel.desc":"Не используйте параметры 'width' или 'height' при указании параметров 'padding' или 'border'. ","less.lint.compatibleVendorPrefixes.desc":"При использовании префикса поставщика также указывайте остальные свойства поставщика.","less.lint.duplicateProperties.desc":"Не используйте дублирующиеся определения стилей.","less.lint.emptyRules.desc":"Не используйте пустые наборы правил.","less.lint.float.desc":"Старайтесь не использовать элементы \"float\". Элементы \"float\" могут нарушить работу кода CSS, если изменить один из аспектов разметки.","less.lint.fontFaceProperties.desc":"В правиле \"@font-face\" должны быть определены свойства \"src\" и \"font-family\". ","less.lint.hexColorLength.desc":"Цвета в шестнадцатеричном формате должны содержать 3, 4, 6 или 8 шестнадцатеричных чисел.","less.lint.idSelector.desc":"Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.","less.lint.ieHack.desc":"Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий.","less.lint.importStatement.desc":"Операторы импорта не загружаются параллельно.","less.lint.important.desc":"Старайтесь не использовать !important, так как это свидетельствует о том, что весь код CSS стал неуправляемым и его нужно переработать.","less.lint.propertyIgnoredDueToDisplay.desc":"Свойство было проигнорировано из-за значения параметра \"display\". Например, при указании значения \"display: inline\" свойства \"width\", \"height\", \"margin-top\", \"margin-bottom\" и \"float\" не работают.","less.lint.universalSelector.desc":"Универсальный селектор (*) работает медленно.","less.lint.unknownAtRules.desc":"Неизвестное правило at.","less.lint.unknownProperties.desc":"Неизвестное свойство.","less.lint.unknownVendorSpecificProperties.desc":"Неизвестное свойство поставщика.","less.lint.validProperties.desc":"Список свойств, для которых не проверяется правило \"unknownProperties\". ","less.lint.vendorPrefix.desc":"При использовании префикса поставщика также указывайте стандартное свойство.","less.lint.zeroUnits.desc":"Для нуля не требуется единица измерения.","less.title":"LESS","less.validate.desc":"Включает или отключает все проверки.","less.validate.title":"Управляет проверкой LESS и уровнями серьезности проблем. ","scss.colorDecorators.enable.deprecationMessage":"Параметр \"scss.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\". ","scss.completion.completePropertyWithSemicolon.desc":"Вставьте точку с запятой в конце строки при заполнении свойств CSS.","scss.completion.triggerPropertyValueCompletion.desc":"По умолчанию VS Code активирует завершение значения свойства после выбора свойства CSS. Используйте этот параметр, чтобы отключить такое поведение.","scss.format.braceStyle.desc":"Поместите фигурные скобки на ту же строку, что и правила (`collapse) или поместите фигурные скобки на собственную строку (`expand`).","scss.format.enable.desc":"Включить/выключить стандартный форматировщик SCSS.","scss.format.maxPreserveNewLines.desc":"Максимальное число разрывов строк, сохраняемых в одном блоке, если включен параметр `#scss.format.preserveNewLines#`.","scss.format.newlineBetweenRules.desc":"Разделить наборы правил пустой строкой.","scss.format.newlineBetweenSelectors.desc":"Разделить селекторы новой строкой.","scss.format.preserveNewLines.desc":"Следует ли сохранять существующие переносы строк перед правилами и объявлениями.","scss.format.spaceAroundSelectorSeparator.desc":"Убедитесь в наличие пробелов вокруг разделителей селектора \">\", \"+\", \"~\" (например, `a > b`).","scss.hover.documentation":"Показывать документацию по свойствам и значениям при наведении курсора SCSS.","scss.hover.references":"Отображать ссылки на MDN при наведении курсора мыши в SCSS.","scss.lint.argumentsInColorFunction.desc":"Неправильное число параметров.","scss.lint.boxModel.desc":"Не используйте параметры 'width' или 'height' при указании параметров 'padding' или 'border'. ","scss.lint.compatibleVendorPrefixes.desc":"При использовании префикса поставщика также указывайте остальные свойства поставщика.","scss.lint.duplicateProperties.desc":"Не используйте дублирующиеся определения стилей.","scss.lint.emptyRules.desc":"Не используйте пустые наборы правил.","scss.lint.float.desc":"Старайтесь не использовать элементы \"float\". Элементы \"float\" могут нарушить работу кода CSS, если изменить один из аспектов разметки.","scss.lint.fontFaceProperties.desc":"В правиле \"@font-face\" должны быть определены свойства \"src\" и \"font-family\". ","scss.lint.hexColorLength.desc":"Цвета в шестнадцатеричном формате должны содержать 3, 4, 6 или 8 шестнадцатеричных чисел.","scss.lint.idSelector.desc":"Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.","scss.lint.ieHack.desc":"Полезные советы для Internet Explorer требуются только при поддержке Internet Explorer 7 и более ранних версий.","scss.lint.importStatement.desc":"Операторы импорта не загружаются параллельно.","scss.lint.important.desc":"Старайтесь не использовать !important, так как это свидетельствует о том, что весь код CSS стал неуправляемым и его нужно переработать.","scss.lint.propertyIgnoredDueToDisplay.desc":"Свойство было проигнорировано из-за значения параметра \"display\". Например, при указании значения \"display: inline\" свойства \"width\", \"height\", \"margin-top\", \"margin-bottom\" и \"float\" не работают.","scss.lint.universalSelector.desc":"Универсальный селектор (*) работает медленно.","scss.lint.unknownAtRules.desc":"Неизвестное правило at.","scss.lint.unknownProperties.desc":"Неизвестное свойство.","scss.lint.unknownVendorSpecificProperties.desc":"Неизвестное свойство поставщика.","scss.lint.validProperties.desc":"Список свойств, для которых не проверяется правило \"unknownProperties\". ","scss.lint.vendorPrefix.desc":"При использовании префикса поставщика также указывайте стандартное свойство.","scss.lint.zeroUnits.desc":"Для нуля не требуется единица измерения.","scss.title":"SCSS (SASS)","scss.validate.desc":"Включает или отключает все проверки.","scss.validate.title":"Управляет проверкой SCSS и уровнями серьезности проблем."}}}
