{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Checkout on vscode.dev":"Извлечь на vscode.dev","Commit Changes":"Зафиксировать изменения","Copy Anyway":"Все равно копировать","Copy vscode.dev Link":"Копировать ссылку vscode.dev","Create Fork":"Создать вилку","Create GitHub fork":"Создать вилку GitHub","Create PR":"Создать запрос на вытягивание","Creating GitHub Pull Request...":"Идет создание запроса на вытягивание GitHub...","Creating first commit":"Создание первой фиксации","Forking \"{0}/{1}\"...":"Создание вилки \"{0}/{1}\"...","Learn More":"Дополнительные сведения","Log level: {0}":"Уровень ведения журнала: {0}","No":"Нет","No GitHub remotes found that contain this commit.":"Удаленные объекты GitHub, содержащие эту фиксацию, не найдены.","No template":"Шаблон отсутствует","Open PR":"Открыть запрос на вытягивание","Open on GitHub":"Открыть в GitHub","Pick a folder to publish to GitHub":"Выберите папку для публикации в GitHub","Publish Branch & Copy Link":"Опубликовать ветвь и скопировать ссылку","Publishing to a private GitHub repository":"Публикация в частный репозиторий GitHub","Publishing to a public GitHub repository":"Публикация в общедоступный репозиторий GitHub","Pull Changes & Copy Link":"Извлечь изменения и скопировать ссылку","Push Commits & Copy Link":"Отправить фиксации и скопировать ссылку","Pushing changes...":"Выполняется отправка изменений...","Select the Pull Request template":"Выбрать шаблон запроса на вытягивание","Select which files should be included in the repository.":"Выберите, какие файлы должны быть включены в репозиторий.","Successfully published the \"{0}\" repository to GitHub.":"Репозиторий \"{0}\" опубликован в GitHub.","The PR \"{0}/{1}#{2}\" was successfully created on GitHub.":"PR \"{0}/{1}#{2}\" успешно создан в GitHub.","The current branch has unpublished commits. Would you like to push your commits before copying a link?":"В текущей ветке есть неопубликованные коммиты. Хотели бы вы отправить свои коммиты перед копированием ссылки?","The current branch is not published to the remote. Would you like to publish your branch before copying a link?":"Текущая ветка не публикуется на удаленном сервере. Вы хотите опубликовать свою ветку перед копированием ссылки?","The current branch is not up to date. Would you like to pull before copying a link?":"Текущая ветвь устарела. Вы хотите выполнить вытягивание перед копированием ссылки?","The current file has uncommitted changes. Please commit your changes before copying a link.":"Текущий файл имеет незафиксированные изменения. Перед копированием ссылки зафиксируйте изменения.","The fork \"{0}\" was successfully created on GitHub.":"Вилка \"{0}\" успешно создана в GitHub.","Uploading files":"Отправка файлов","You don't have permissions to push to \"{0}/{1}\" on GitHub. Would you like to create a fork and push to it instead?":"У вас нет разрешений на отправку \"{0}/{1}\" в GitHub. Создать вилку и выполнить отправку в нее?","Your push to \"{0}/{1}\" was rejected by GitHub because push protection is enabled and one or more secrets were detected.":"Отправка в \"{0}/{1}\" была отклонена в GitHub, так как включена защита от push-уведомлений и обнаружен один или несколько секретов.","{0} Open on GitHub":"{0} открыть в GitHub"},"package":{"command.copyVscodeDevLink":"Копировать ссылку vscode.dev","command.openOnGitHub":"Открыть в GitHub","command.openOnVscodeDev":"Открыть в vscode.dev","command.publish":"Опубликовать в GitHub","config.branchProtection":"Определяет, следует ли запрашивать правила репозитория для репозиториев GitHub","config.gitAuthentication":"Управляет тем, следует ли включить автоматическую проверку подлинности GitHub для команд Git в VS Code.","config.gitProtocol":"Определяет, какой протокол используется для клонирования репозитория GitHub","config.showAvatar":"Определяет, следует ли отображать аватар GitHub объекта автор фиксации при наведении указателя мыши (например, Git blame, временная шкала, граф системы управления версиями и т. д.)","description":"Возможности GitHub для VS Code","displayName":"GitHub","welcome.publishFolder":"Вы можете напрямую опубликовать эту папку в репозитории GitHub. После публикации вы получите доступ к возможностям системы управления версиями на платформе Git и GitHub.\r\n[$(github) Опубликовать в GitHub](command:github.publish)","welcome.publishWorkspaceFolder":"Вы можете напрямую опубликовать папку рабочей области в репозитории GitHub. После публикации вы получите доступ к возможностям системы управления версиями на платформе Git и GitHub.\r\n[$(github) Опубликовать в GitHub](command:github.publish)"}}}
