{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"config.enabled.description":"Включите средство для экспериментальной отрисовки диаграмм Mermaid в ответах чата.","description":"Добавляет поддержку диаграмм Mermaid во встроенных чатах.","displayName":"Функции чата Mermaid"}}}
