{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"\"store\" a boolean test for later evaluation in a guard or if().":"«сохранить» логический тест для последующей оценки в функции Guard или if().","'from' expected":"ожидается \"from\"","'in' expected":"Ожидается \"in\"","'through' or 'to' expected":"Ожидается \"through\" или \"to\"","'{0}'":"'{0}'","( expected":"Ожидается \"(\"",") expected":"Ожидается \")\"","<undefined>":"<не определено>","@font-face":"@font-face","@font-face rule must define 'src' and 'font-family' properties":"В правиле @font-face должны быть определены свойства \"src\" и \"font-family\".","@keyframes {0}":"@keyframes {0}","A list of properties that are not validated against the `unknownProperties` rule.":"Список свойств, для которых не проверяется правило \"unknownProperties\". ","Adds quotes to a string.":"Добавляет кавычки к строке.","Also define the standard property '{0}' for compatibility":"Также определите стандартное свойство \"{0}\" для совместимости","Always define standard rule '@keyframes' when defining keyframes.":"Всегда определять стандартное правило \"@keyframes\" при определении опорных кадров.","Always include all vendor specific properties: Missing: {0}":"Всегда включать все свойства поставщика: отсутствует: {0}","Always include all vendor specific rules: Missing: {0}":"Всегда включать все правила поставщика: отсутствует: {0}","Appends a single value onto the end of a list.":"Добавляет одно значение в конец списка.","Appends selectors to one another without spaces in between.":"Добавляет селекторы друг к другу без пробелов между ними.","Avoid using !important. It is an indication that the specificity of the entire CSS has gotten out of control and needs to be refactored.":"Избегайте использования !important. Это указывает на то, что специфика всего CSS вышла из-под контроля и нуждается в рефакторинге.","Avoid using 'float'. Floats lead to fragile CSS that is easy to break if one aspect of the layout changes.":"Старайтесь не использовать элементы \"float\". Элементы \"float\" могут нарушить работу кода CSS, если изменить один из аспектов разметки.","Causes one or more rules to be emitted at the root of the document.":"Вызывает создание одного или нескольких правил в корне документа.","Changes one or more properties of a color.":"Изменяет одно или несколько свойств цвета.","Changes the alpha component for a color.":"Изменяет альфа-компонент для цвета.","Changes the hue of a color.":"Изменяет оттенок цвета.","Character entity representing '{0}'":"Сущность знака, представляющая \"{0}\"","Character entity representing '{0}', unicode equivalent '{1}'":"Сущность знака, представляющая \"{0}\", эквивалент Юникода \"{1}\"","Closing bracket expected.":"Ожидается закрывающая скобка.","Closing bracket missing.":"Отсутствует закрывающая скобка.","Combines several lists into a single multidimensional list.":"Объединяет несколько списков в один многомерный список.","Configure":"Настройка","Converts a color into the format understood by IE filters.":"Преобразует цвет в формат, понятный фильтрам IE.","Converts a color to grayscale.":"Преобразует цвет в оттенки серого.","Converts a string to lower case.":"Преобразует строку в нижний регистр.","Converts a string to upper case.":"Преобразует строку в верхний регистр.","Converts a unitless number to a percentage.":"Преобразует число без единиц измерения в процентное значение.","Creates a Color from hue, saturation, and lightness values.":"Создает цвет на основе значений оттенка, насыщенности и освещенности.","Creates a Color from hue, saturation, lightness, and alpha values.":"Создает цвет на основе значений оттенка, насыщенности, освещенности и альфа-факторов.","Creates a Color from hue, white, and black values.":"Создает цвет на основе оттенка, белого и черного значений.","Creates a Color from lightness, a, and b values.":"Создает цвет на основе значений a, b и освещенности.","Creates a Color from lightness, chroma, and hue values.":"Создает цвет на основе значений освещенности, хрома и оттенка.","Creates a Color from red, green, and blue values.":"Создает цвет из красных, зеленых и синих значений.","Creates a Color from red, green, blue, and alpha values.":"Создает цвет из красных, зеленых, синих и альфа-факторов.","Creates a Color from the hue, saturation, and lightness values of another Color.":"Создает цвет на основе значений оттенка, насыщенности и освещенности другого цвета.","Creates a Color from the hue, white, and black values of another Color.":"Создает цвет на основе оттенка, черного и белого значений другого цвета.","Creates a Color from the lightness, a, and b values of another Color.":"Создает цвет на основе значений a, b и освещенности другого цвета.","Creates a Color from the lightness, chroma, and hue values of another Color.":"Создает цвет на основе значений освещенности, хрома и оттенка другого цвета.","Creates a Color from the red, green, and blue values of another Color.":"Создает цвет на основе красного, зеленого и синего значений другого цвета.","Creates a Color in a specific color space from red, green, and blue values.":"Создает цвет в определенном цветовом пространстве на основе красного, зеленого и синего значений.","Creates a Color in a specific color space from the red, green, and blue values of another Color.":"Создает цвет в определенном цветовом пространстве на основе красного, зеленого и синего значений другого цвета.","Defines complex operations that can be re-used throughout stylesheets.":"Определяет сложные операции, которые можно повторно использовать во всех таблицах стилей.","Defines styles that can be re-used throughout the stylesheet with `@include`.":"Определяет стили, которые можно повторно использовать во всей таблице стилей с помощью параметра \"@include\".","Do not use duplicate style definitions":"Не используйте дублирующиеся определения стилей.","Do not use empty rulesets":"Не используйте пустые наборы правил","Do not use width or height when using padding or border":"Не используйте ширину или высоту при использовании заполнения или границы","Dynamically calls a Sass function.":"Динамически вызывает функцию Sass.","Each loop that sets `$var` to each item in the list or map, then outputs the styles it contains using that value of `$var`.":"Цикл Each, настраивающий \"$var\" для каждого элемента в списке или сопоставлении, а затем выводящий стили, которые он содержит, используя значение \"$var\".","End tag name expected.":"Ожидается имя закрывающего тега.","Exposes the details of Sass’s inner workings.":"Отображает подробные сведения о внутренней работе Sass.","Extends $extendee with $extender within $selector.":"Расширяет $extendee с $extender в пределах $selector.","Extracts a substring from $string.":"Извлекает подстроку из $string.","Finds the maximum of several numbers.":"Находит максимум из нескольких чисел.","Finds the minimum of several numbers.":"Находит минимум из нескольких чисел.","Fluidly scales one or more properties of a color.":"Плавно масштабирует одно или несколько свойств цвета.","Folding Region End":"Окончание сворачиваемого региона","Folding Region Start":"Начало сворачиваемого региона","For loop that repeatedly outputs a set of styles for each `$var` in the `from/through` or `from/to` clause.":"Цикл For, который постоянно выводит набор стилей для каждого \"$var\" в предложении \"from/through\" или \"from/to\".","Generates new colors based on existing ones, making it easy to build color themes.":"Создает новые цвета на основе существующих, упрощая сборку цветовых тем.","Gets the blue component of a color.":"Получает синий компонент цвета.","Gets the green component of a color.":"Получает зеленый компонент цвета.","Gets the hue component of a color.":"Получает компонент оттенка цвета.","Gets the lightness component of a color.":"Получает компонент освещенности цвета.","Gets the opacity component of a color.":"Получает компонент непрозрачности цвета.","Gets the red component of a color.":"Получает красный компонент цвета.","Gets the saturation component of a color.":"Получает компонент насыщенности цвета.","HTML Language Server":"Языковой сервер HTML","Hex colors must consist of three, four, six or eight hex numbers":"Шестнадцатеричные цвета должны состоять из трех, четырех, шести или восьми шестнадцатеричных чисел.","IE hacks are only necessary when supporting IE7 and older":"Взломы IE необходимы только при поддержке IE7 и старше.","Import statements do not load in parallel":"Операторы импорта не загружаются параллельно","Includes the body if the expression does not evaluate to `false` or `null`.":"Включает текст сообщения, если выражение не имеет значения \"false\" или \"null\".","Includes the styles defined by another mixin into the current rule.":"Включает стили, определенные другой примесью, в текущее правило.","Increases or decreases one or more components of a color.":"Увеличивает или уменьшает один или несколько компонентов цвета.","Inherits the styles of another selector.":"Наследует стили другого селектора.","Inserts $insert into $string at $index.":"Вставляет $insert в $string в $index.","Invalid number of parameters":"Неправильное число параметров","Joins together two lists into one.":"Объединяет два списка в один.","Lets you access and modify values in lists.":"Позволяет получать доступ и изменять значения в списках.","Loads a Sass stylesheet and makes its mixins, functions, and variables available when this stylesheet is loaded with the @use rule.":"Загружает таблицу стилей Sass и делает ее примеси, функции и переменные доступными, когда эта таблица стилей загружается с помощью правила @use.","Loads mixins, functions, and variables from other Sass stylesheets as 'modules', and combines CSS from multiple stylesheets together.":"Загружает примеси, функции и переменные из других таблиц стилей Sass в виде \"modules\" и объединяет CSS из нескольких таблиц стилей.","Makes a color darker.":"Делает цвет темнее.","Makes a color less saturated.":"Делает цвет менее насыщенным.","Makes a color lighter.":"Делает цвет светлее.","Makes a color more opaque.":"Увеличивает непрозрачность цвета.","Makes a color more saturated.":"Делает цвет более насыщенным.","Makes a color more transparent.":"Делает цвет более прозрачным.","Makes it easy to combine, search, or split apart strings.":"Позволяет легко объединять, искать и разделять строки.","Makes it possible to look up the value associated with a key in a map, and much more.":"Позволяет найти значение, связанное с ключом в сопоставлении, и многое другое.","Merges two maps together into a new map.":"Объединяет две карты в новую карту.","Mix two colors together in a polar color space.":"Смешивайте два цвета в полярном цветовом пространстве.","Mix two colors together in a rectangular color space.":"Смешивайте два цвета в прямоугольном цветовом пространстве.","Mixes two colors together.":"Объединяет два цвета.","Nests selector beneath one another like they would be nested in the stylesheet.":"Вкладывает селекторы друг под другом, как если бы они были вложены в таблицу стилей.","No unit for zero needed":"Для нуля не требуется единица измерения","Parses a selector into the format returned by &.":"Анализирует селектор в формате, возвращаемом с помощью \"&\".","Prints the value of an expression to the standard error output stream. Useful for debugging complicated Sass files.":"Печатает значение выражения в стандартный поток вывода ошибок. Полезно для отладки сложных файлов Sass.","Prints the value of an expression to the standard error output stream. Useful for libraries that need to warn users of deprecations or recovering from minor mixin usage mistakes. Warnings can be turned off with the `--quiet` command-line option or the `:quiet` Sass option.":"Печатает значение выражения в стандартный поток вывода ошибок. Полезно для библиотек, которым необходимо предупреждать пользователей об устаревании или восстановлении после незначительных ошибок использования миксинов. Предупреждения можно отключить с помощью параметра командной строки `--quiet` или параметра `:quiet` Sass.","Property is ignored due to the display.":"Свойство игнорируется из-за отображения.","Property is ignored due to the display. With 'display: block', vertical-align should not be used.":"Свойство игнорируется из-за отображения. С display: block не следует использовать вертикальное выравнивание.","Provides access to Sass’s powerful selector engine.":"Предоставляет доступ к мощному обработчику выбора Sass.","Provides functions that operate on numbers.":"Предоставляет функции, которые работают с числами.","Removes quotes from a string.":"Удаляет кавычки из строки.","Rename to '{0}'":"Измените имя на \"{0}\"","Replaces $original with $replacement within $selector.":"Заменяет $original на $replacement в $selector.","Replaces the nth item in a list.":"Заменяет n-й элемент в списке.","Returns a list of all keys in a map.":"Возвращает список всех ключей в сопоставлении.","Returns a list of all values in a map.":"Возвращает список всех значений в сопоставлении.","Returns a new map with keys removed.":"Возвращает новую карту с удаленными ключами.","Returns a random number.":"Возвращает случайное число.","Returns a specific item in a list.":"Возвращает определенный элемент в списке.","Returns the absolute value of a number.":"Возвращает абсолютное значение числа.","Returns the complement of a color.":"Возвращает дополнение цвета.","Returns the index of the first occurance of $substring in $string.":"Возвращает индекс первого вхождения $substring в $string.","Returns the inverse of a color.":"Возвращает обратный цвет.","Returns the keywords passed to a function that takes variable arguments.":"Возвращает ключевые слова, передаваемые функциям, которые принимают переменные аргументы.","Returns the length of a list.":"Возвращает длину списка.","Returns the number of characters in a string.":"Возвращает число символов в строке.","Returns the position of a value within a list.":"Возвращает позицию значения в списке.","Returns the separator of a list.":"Возвращает разделитель списка.","Returns the simple selectors that comprise a compound selector.":"Возвращает простые селекторы, составляющие составной селектор.","Returns the string representation of a value as it would be represented in Sass.":"Возвращает строковое представление значения, как оно было бы представлено в Sass.","Returns the type of a value.":"Возвращает тип значения.","Returns the unit(s) associated with a number.":"Возвращает единицы, связанные с числом.","Returns the value in a map associated with a given key.":"Возвращает значение в сопоставлении, связанном с заданным ключом.","Returns whether $super matches all the elements $sub does, and possibly more.":"Сообщает, соответствует ли $super всем элементам, которые делает $sub, и, возможно, больше.","Returns whether a feature exists in the current Sass runtime.":"Указывает, существует ли функция в текущей среде выполнения Sass.","Returns whether a function with the given name exists.":"Сообщает, существует ли функция с указанным именем.","Returns whether a map has a value associated with a given key.":"Указывает, содержит ли сопоставление значение, связанное с заданным ключом.","Returns whether a mixin with the given name exists.":"Сообщает, существует ли примесь с указанным именем.","Returns whether a number has units.":"Указывает, содержит ли число единицы измерения.","Returns whether a variable with the given name exists in the current scope.":"Сообщает, существует ли переменная с заданным именем в текущей области.","Returns whether a variable with the given name exists in the global scope.":"Сообщает, существует ли переменная с заданным именем в глобальной области видимости.","Returns whether two numbers can be added, subtracted, or compared.":"Сообщает, можно ли сложить, вычесть или сравнить два числа.","Rounds a number down to the previous whole number.":"Округляет число до предыдущего целого числа.","Rounds a number to the nearest whole number.":"Округляет число до ближайшего целого числа.","Rounds a number up to the next whole number.":"Округляет число до следующего целого числа.","Sass documentation":"Документация по Sass","Selector Specificity":"Специфичность селектора","Selectors should not contain IDs because these rules are too tightly coupled with the HTML.":"Селекторы не должны содержать идентификаторов, потому что эти правила слишком тесно связаны с HTML.","Simple HTML5 starting point":"Простая отправная точка HTML5","Start tag name expected.":"Ожидается имя открывающего тега.","Tag name must directly follow the open bracket.":"Имя тега должно следовать непосредственно за открывающей скобкой.","The universal selector (*) is known to be slow":"Универсальный селектор (*) работает медленно","Throws the value of an expression as a fatal error with stack trace. Useful for validating arguments to mixins and functions.":"Вызывает значение выражения как неустранимую ошибку с трассировкой стека. Удобно для проверки аргументов для примесей и функций.","URI expected":"Ожидается URI","URL encodes a string":"URL-адрес кодирует строку","Unexpected character in tag.":"Непредвиденный символ в теге.","Unifies two selectors to produce a selector that matches elements matched by both.":"Объединяет два селектора для создания селектора, который соответствует элементам, совпадающим с обоими.","Unknown at-rule.":"Неизвестное правило at-rule.","Unknown property.":"Неизвестное свойство.","Unknown property: '{0}'":"Неизвестное свойство: \"{0}\"","Unknown vendor specific property.":"Неизвестное свойство поставщика.","VS Code now has built-in support for auto-renaming tags. Do you want to enable it?":"Теперь VS Code имеет встроенную поддержку автоматического переименования тегов. Вы хотите включить ее?","When using a vendor-specific prefix also include the standard property":"При использовании префикса поставщика также указывайте стандартное свойство","When using a vendor-specific prefix make sure to also include all other vendor-specific properties":"При использовании префикса, специфичного для поставщика, не забудьте также включить все другие свойства, специфичные для поставщика.","While loop that takes an expression and repeatedly outputs the nested styles until the statement evaluates to `false`.":"Цикл While, который принимает выражение и постоянно выводит вложенные стили, пока оператор не будет иметь значение false.","[ expected":"Ожидается \"[\"","] expected":"Ожидается ]","absolute value of a number":"абсолютное значение числа","arccosine - inverse of cosine function":"арккосинус — обратная функция косинуса","arcsine - inverse of sine function":"арксинус — обратная функция синуса","arctangent - inverse of tangent function":"арктангенс — обратная функция тангенса","argument from '{0}'":"аргумент из \"{0}\"","at-rule or selector expected":"ожидается оператор at-rule или селектор","at-rule unknown":"неизвестный оператор at-rule","bind the evaluation of a ruleset to each member of a list.":"привязка вычисления набора правил к каждому элементу списка.","calculates square root of a number":"вычисляет квадратный корень числа","colon expected":"ожидается двоеточие","comma expected":"ожидается запятая","condition expected":"ожидается условие","converts numbers from one type into another":"преобразует числа из одного типа в другой","converts to a %, e.g. 0.5 > 50%":"преобразуется в %, например 0,5 > 50%","cosine function":"функция косинуса","creates a #AARRGGBB":"создает #AARRGGBB","creates a color":"создает цвет","css.builtin.lab":"css.builtin.lab","dot expected":"ожидается точка","escape string content":"escape-команда для строкового содержимого","expression expected":"ожидается выражение","first argument modulus second argument":"второй аргумент модуля первого аргумента","first argument raised to the power of the second argument":"первый аргумент, возведенный в степень второго аргумента","generate a list spanning a range of values":"создать список, охватывающий диапазон значений","identifier expected":"ожидался идентификатор","identifier or variable expected":"ожидается идентификатор или переменная","identifier or wildcard expected":"ожидается идентификатор или подстановочный знак","inline-block is ignored due to the float. If 'float' has a value other than 'none', the box is floated and 'display' is treated as 'block'":"встроенный блок игнорируется из-за с числа с плавающей точкой. Если для параметра \"float\" задано значение, отличное от \"none\", поле станет плавающим, а \"display\" будет рассматриваться как \"block\"","inlines a resource and falls back to `url()`":"встраивает ресурс и возвращается к `url()`","media query expected":"ожидается запрос мультимедиа","number expected":"ожидается число","operator expected":"ожидается оператор","page directive or declaraton expected":"ожидается директива страницы или декларация","parses a string to a color":"анализирует строку по цвету","percentage expected":"ожидается процент","property value expected":"ожидается значение свойства","remove or change the unit of a dimension":"удалить или изменить единицу измерения","return `@color` 10% points darker":"возврат \"@color\" темнее на 10 %","return `@color` 10% points less saturated":"возврат \"@color\" с уменьшенной на 10% насыщенностью","return `@color` 10% points less transparent":"возврат \"@color\" с уменьшенной прозрачностью на 10 %","return `@color` 10% points lighter":"возврат \"@color\" на 10% светлее","return `@color` 10% points more saturated":"возврат \"@color\" с увеличенной на 10 % насыщенностью","return `@color` 10% points more transparent":"возврат \"@color\" с увеличенной прозрачностью на 10 %","return `@color` with 50% transparency":"возврат \"@color\" с прозрачностью 50 %","return `@color` with a 10 degree larger in hue":"возврат \"@color\" с увеличенным на 10 градусов оттенком","return `@darkcolor` if `@color1 is> 43% luma` otherwise return `@lightcolor`, see notes":"возврат \"@darkcolor\", если \"@color1 > 43% luma\". В противном случае возврат \"@lightcolor\". См. заметки","return a mix of `@color1` and `@color2`":"возврат сочетания \"@color1\" и \"@color2\"","returns a grey, 100% desaturated color":"возвращает серый, на 100% ненасыщенный цвет","returns a value at the specified position in the list":"возвращает значение в указанной позиции в списке","returns one of two values depending on a condition.":"возвращает одно из двух значений в зависимости от условия.","returns pi":"возвращает ПИ","returns the `alpha` channel of `@color`":"возвращает канал \"alpha\" для \"@color\"","returns the `blue` channel of `@color`":"возвращает канал \"blue\" для \"@color\"","returns the `green` channel of `@color`":"возвращает \"зеленый\" канал \"@color\"","returns the `hue` channel of `@color` in the HSL space":"возвращает канал `hue` для `@color` в пространстве HSL","returns the `hue` channel of `@color` in the HSV space":"возвращает канал \"hue\" для \"@color\" в области HSV","returns the `lightness` channel of `@color` in the HSL space":"возвращает канал \"lightness\" для \"@color\" в области HSL","returns the `luma` value (perceptual brightness) of `@color`":"возвращает значение \"luma\" (перцептивную яркость) \"@color\"","returns the `red` channel of `@color`":"возвращает \"красный\" канал \"@color\"","returns the `saturation` channel of `@color` in the HSL space":"возвращает канал \"saturation\" для \"@color\" в области HSL","returns the `saturation` channel of `@color` in the HSV space":"возвращает канал \"saturation\" для \"@color\" в области HSV","returns the `value` channel of `@color` in the HSV space":"возвращает канал \"value\" для \"@color\" в области HSV","returns the lowest of one or more values":"возвращает наименьшее из одного или нескольких значений","returns the number of elements in a value list":"возвращает количество элементов в списке значений","rounds a number to a number of places":"округляет число до числа мест","rounds down to an integer":"округляет до целого в меньшую сторону","rounds up to an integer":"округляет до целого числа","selector expected":"ожидается селектор","semi-colon expected":"ожидается точка с запятой","sine function":"функция синуса","string literal expected":"ожидается строковый литерал","string replace":"замена строки","tangent function":"тангенс-функция","term expected":"ожидается срок","unknown keyword":"неизвестное ключевое слово","uri or string expected":"ожидается URI или строка","variable name expected":"ожидается имя переменной","variable value expected":"ожидается значение переменной","whitespace expected":"ожидается пробел","wildcard expected":"ожидается подстановочный знак","{ expected":"Требуется \"{\"","{0}, '{1}'":"{0}, \"{1}\"","} expected":"Требуется \"}\""},"package":{"description":"Обеспечивает полноценную поддержку языков для файлов Handlebar и HTML","displayName":"Возможности языка HTML","html.autoClosingTags":"Включить или отключить автоматическое закрытие тегов HTML. ","html.autoCreateQuotes":"Включение или отключение автоматического создания кавычек для назначения атрибутов HTML. Тип кавычек можно настроить с помощью `#html.completion.attributeDefaultValue#`.","html.completion.attributeDefaultValue":"Управляет значением атрибутов по умолчанию, когда выполнение принято.","html.completion.attributeDefaultValue.doublequotes":"Для атрибута задано значение \"\".","html.completion.attributeDefaultValue.empty":"Значение атрибута не задано.","html.completion.attributeDefaultValue.singlequotes":"Для атрибута задано значение \".","html.customData.desc":"Список относительных путей к файлам, указывающих на JSON-файлы, которые соответствуют [пользовательскому формату данных](https://github.com/microsoft/vscode-html-languageservice/blob/master/docs/customData.md).\r\n\r\nVS Code загружает пользовательские данные при запуске, чтобы улучшить поддержку HTML для пользовательских HTML-тегов, атрибутов и значений атрибутов, указанных в JSON-файлах.\r\n\r\nПути к файлам указаны по отношению к рабочей области, и учитываются только параметры папки рабочей области.","html.format.contentUnformatted.desc":"Разделенный запятыми список тегов, в которых формат содержимого не должен изменяться. Значение \"null\" задается по умолчанию для тега \"pre\".","html.format.enable.desc":"Включить/отключить средство форматирования HTML по умолчанию.","html.format.extraLiners.desc":"Список тегов с разделителями-запятыми и дополнительными новыми строками между ними. При указании значения \"null\" по умолчанию используется \"head, body, /html\".","html.format.indentHandlebars.desc":"Формат и отступ \"{{#foo}}\" и \"{{/foo}}\".","html.format.indentInnerHtml.desc":"Отступ для разделов <head> и <body>.","html.format.maxPreserveNewLines.desc":"Максимальное число разрывов строк для сохранения в блоке. Чтобы указать неограниченное число строк, используйте \"null\".","html.format.preserveNewLines.desc":"Определяет, следует ли сохранять разрывы строк перед элементами. Работает только перед элементами, а не внутри тегов или для текста.","html.format.templating.desc":"Соблюдение тегов языка для создания шаблонов Django, erb, Handlebars и PHP.","html.format.unformatted.desc":"Список тегов, которые не следует повторно форматировать, с разделителями-запятыми. Значение \"NULL\" по умолчанию означает все теги, перечисленные на странице https://www.w3.org/TR/html5/dom.html#phrasing-content.","html.format.unformattedContentDelimiter.desc":"Сохранение текстового содержимого между этой строкой.","html.format.wrapAttributes.alignedmultiple":"Переносить строку при превышении длины строки, выравнивать атрибуты по вертикали.","html.format.wrapAttributes.auto":"Перенос атрибутов только при превышении длины строки.","html.format.wrapAttributes.desc":"Перенос атрибутов.","html.format.wrapAttributes.force":"Перенос всех атрибутов, кроме первого.","html.format.wrapAttributes.forcealign":"Перенос всех атрибутов, кроме первого, и сохранение выравнивания.","html.format.wrapAttributes.forcemultiline":"Перенос всех атрибутов.","html.format.wrapAttributes.preserve":"Сохранить перенос атрибутов.","html.format.wrapAttributes.preservealigned":"Сохранение переноса атрибутов, но с выравниванием.","html.format.wrapAttributesIndentSize.desc":"Отступ для атрибутов с переносом после N символов. Укажите значение \"null\", чтобы использовать размер отступа по умолчанию. Игнорируется, если для параметра \"#html.format.wrapAttributes#\" задано значение \"aligned\".","html.format.wrapLineLength.desc":"Максимальное число символов на строку (0 — отключить).","html.hover.documentation":"Отображать документацию тега и атрибута при наведении.","html.hover.references":"Отображать ссылки на MDN при наведении.","html.mirrorCursorOnMatchingTag":"Включить/отключить зеркальный курсор на соответствующем HTML-теге.","html.mirrorCursorOnMatchingTagDeprecationMessage":"Не рекомендуется; используйте вместо этого параметр \"editor.linkedEditing\"","html.suggest.hideEndTagSuggestions.desc":"Определяет, будет ли встроенная поддержка языка HTML предлагать закрывающие теги. При отключении дополнение закрывающих тегов, таких как \"</div>\", отображаться не будет.","html.suggest.html5.desc":"Определяет, будет ли встроенная поддержка языка HTML предлагать теги, свойства и значения HTML5.","html.trace.server.desc":"Отслеживает обмен данными между VS Code и языковым сервером HTML. ","html.validate.scripts":"Определяет, будет ли встроенная поддержка языка HTML проверять внедренные сценарии.","html.validate.styles":"Определяет, будет ли встроенная поддержка языка HTML проверять внедренные стили."}}}
