{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"Расширение для добавления завершений терминалов для терминалов zsh, bash и fish.","displayName":"Предложение терминала для VS Code","terminal.integrated.suggest.clearCachedGlobals":"Очистить кэшированные глобальные элементы предложений","view.name":"Предложение терминала"}}}
