{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Auto detecting gulp for folder {0} failed with error: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown":"Сбой автоматического обнаружения gulp для папки {0} со следующей ошибкой: {1}\", this.workspaceFolder.name, err.error ? err.error.toString(): \"неизвестно.","Go to output":"Перейти к выходным данным","Problem finding gulp tasks. See the output for more information.":"Проблема при поиске задач gulp. Дополнительные сведения см. в выходных данных."},"package":{"config.gulp.autoDetect":"Управляет включением обнаружения задач Gulp. Обнаружение задач Gulp может привести к выполнению файлов в любой открытой рабочей области.","description":"Разрешение для добавления возможностей Gulp в VSCode.","displayName":"Поддержка Gulp для VSCode","gulp.taskDefinition.file.description":"Файл Gulp, в котором находится задача. Можно опустить.","gulp.taskDefinition.type.description":"Задача Gulp для изменения."}}}
