{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Insert Image as Attachment":"Вставить изображение как вложение"},"package":{"addCellOutputToChat.title":"Добавить выходные данные ячейки в чат","cleanInvalidImageAttachment.title":"Очистить ссылку на недопустимое вложение изображения","copyCellOutput.title":"Копировать выходные данные ячейки","description":"Обеспечивает базовую поддержку открытия и чтения IPYNB-файлов записной книжки Jupyter","displayName":"Поддержка IPYNB","ipynb.experimental.serialization":"Экспериментальная функция сериализации записной книжки Jupyter в рабочем потоке.","ipynb.pasteImagesAsAttachments.enabled":"Включите или отключите вставку изображений в ячейки Markdown в файлах записных книжек IPYNB. Изображения вставляется в ячейку как вложения.","markdownAttachmentRenderer.displayName":"Отрисовщик вложений ячеек Markdown-It ipynb","newUntitledIpynb.shortTitle":"Jupyter Notebook","newUntitledIpynb.title":"Создать Jupyter Notebook","openCellOutput.title":"Открыть вывод ячейки в текстовом редакторе","openIpynbInNotebookEditor.title":"Открыть файл IPYNB в редакторе Notebook"}}}
