{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Copy & Continue to Microsoft":"Скопировать и продолжить в Майкрософт","Error validating custom environment setting: {0}":"Ошибка при проверке параметра пользовательской среды: {0}","Having trouble logging in? Would you like to try a different way? ({0})":"Проблемы со входом? Хотите попробовать другой способ? ({0})","Microsoft Account configuration has been changed.":"Конфигурация учетной записи Майкрософт изменена.","Microsoft Authentication":"Проверка подлинности Майкрософт","Microsoft Sovereign Cloud Authentication":"Проверка подлинности в национальном облаке Microsoft","No":"Нет","Open [{0}]({0}) in a new tab and paste your one-time code: {1}/The [{0}]({0}) will be a url and the {1} will be a code, e.g. 123456{Locked=\"[{0}]({0})\"}":"Откройте [{0}]({0}) на новой вкладке и вставьте одноразовый код: {1}","Open settings":"Открыть параметры","Reload":"Перезагрузить","Signing in to Microsoft...":"Вход в Майкрософт...","The environment `{0}` is not a valid environment.":"Среда \"{0}\" не является допустимой средой.","To finish authenticating, navigate to Microsoft and paste in the above one-time code.":"Чтобы завершить проверку подлинности, перейдите в Майкрософт и вставьте приведенный выше одноразовый код.","Yes":"Да","You have not yet finished authorizing this extension to use your Microsoft Account. Would you like to try a different way? ({0})":"Вы еще не завершили авторизацию этого расширения для использования учетной записи Майкрософт. Хотите попробовать другой способ? ({0})","You must also specify a custom environment in order to use the custom environment auth provider.":"Необходимо также указать пользовательскую среду для использования поставщика проверки подлинности в пользовательской среде.","Your Code: {0}/The {0} will be a code, e.g. 123-456":"Ваш код: {0}"},"package":{"description":"Поставщик проверки подлинности Майкрософт","displayName":"Учетная запись Майкрософт","microsoft-authentication.implementation.description":"Реализация проверки подлинности, используемой для входа с помощью учетной записи Майкрософт.","microsoft-authentication.implementation.enumDescriptions.msal":"Используйте библиотеку проверки подлинности Майкрософт (MSAL) для входа с помощью учетной записи Майкрософт.","microsoft-authentication.implementation.enumDescriptions.msal-no-broker":"Используйте библиотеку проверки подлинности Майкрософт (MSAL) для входа с помощью учетной записи Майкрософт с применением браузера. Это полезно, если у вас возникли проблемы с собственным брокером.","microsoft-sovereign-cloud.customEnvironment.activeDirectoryEndpointUrl.description":"Конечная точка Active Directory для пользовательского национального облака.","microsoft-sovereign-cloud.customEnvironment.activeDirectoryResourceId.description":"ИД ресурса Active Directory для пользовательского национального облака.","microsoft-sovereign-cloud.customEnvironment.description":"Пользовательская конфигурация национального облака для использования с поставщиком проверки подлинности национального облака Microsoft. Для использования этой функции также необходимо задать для параметра `#microsoft-sovereign-cloud.environment#` значение \"custom\".","microsoft-sovereign-cloud.customEnvironment.managementEndpointUrl.description":"Конечная точка управления для пользовательского национального облака.","microsoft-sovereign-cloud.customEnvironment.name.description":"Имя пользовательского национального облака.","microsoft-sovereign-cloud.customEnvironment.portalUrl.description":"URL-адрес портала пользовательского национального облака.","microsoft-sovereign-cloud.customEnvironment.resourceManagerEndpointUrl.description":"Конечная точка диспетчера ресурсов для пользовательского национального облака.","microsoft-sovereign-cloud.environment.description":"Национальное облако, используемое для проверки подлинности. Если выбрано значение \"custom\", необходимо также задать параметр `#microsoft-sovereign-cloud.customEnvironment#`.","microsoft-sovereign-cloud.environment.enumDescriptions.AzureChinaCloud":"Azure для Китая","microsoft-sovereign-cloud.environment.enumDescriptions.AzureUSGovernment":"Azure для государственных организаций США","microsoft-sovereign-cloud.environment.enumDescriptions.custom":"Пользовательское национальное облако Майкрософт","signIn":"Войти","signOut":"Выйти"}}}
