{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Auto detecting Jake for folder {0} failed with error: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown":"Сбой автоматического обнаружения Jake для папки {0} с ошибкой: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown","Go to output":"Перейти к выходным данным","Problem finding jake tasks. See the output for more information.":"Проблема при поиске задач jake. Дополнительные сведения см. в выходных данных."},"package":{"config.jake.autoDetect":"Управляет включением обнаружения задач Джейка. Обнаружение задач Джейка может привести к выполнению файлов в любой открытой рабочей области.","description":"Разрешение для добавления возможностей Jake в VS Code.","displayName":"Поддержка Jake для VS Code","jake.taskDefinition.file.description":"Файл Jake, в котором находится задача. Можно опустить.","jake.taskDefinition.type.description":"Задача Jake для изменения."}}}
