{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"$ref '{0}' in '{1}' can not be resolved.":"$ref \"{0}\" в \"{1}\" невозможно разрешить.","<empty>":"<empty>","A default value. Used by suggestions.":"Значение по умолчанию. Используется предложениями.","A descriptive title of the schema.":"Описательное название схемы.","A long description of the schema. Used in hover menus and suggestions.":"Подробное описание схемы. Используется во всплывающих меню и предложениях.","A map of property names to either an array of property names or a schema. An array of property names means the property named in the key depends on the properties in the array being present in the object in order to be valid. If the value is a schema, then the schema is only applied to the object if the property in the key exists on the object.":"Сопоставление имен свойств с массивом имен свойств или схемой. Массив имен свойств означает, что свойство, указанное в ключе, зависит от свойств в массиве, присутствующих в объекте, чтобы оно было допустимым. Если значение является схемой, то схема применяется к объекту, только когда свойство в ключе существует в объекте.","A map of property names to schemas for each property.":"Сопоставление имен свойств со схемами для каждого свойства.","A map of regular expressions on property names to schemas for matching properties.":"Сопоставление регулярных выражений имен свойств со схемами для соответствующих свойств.","A number that should cleanly divide the current value (i.e. have no remainder).":"Число, которое должно чисто разделить текущее значение (то есть без остатка).","A regular expression to match the string against. It is not implicitly anchored.":"Регулярное выражение для сопоставления со строкой. Она привязана неявно.","A schema which must not match.":"Схема, которая не должна совпадать.","A unique identifier for the schema.":"Уникальный идентификатор схемы.","An array instance is valid against \"contains\" if at least one of its elements is valid against the given schema.":"Экземпляр массива действителен согласно \"contains\", если по крайней мере один из его элементов действителен согласно указанной схеме.","An array of schemas, all of which must match.":"Массив схем, все из которых должны совпадать.","An array of schemas, exactly one of which must match.":"Массив схем, где соответствовать должна ровно одна.","An array of schemas, where at least one must match.":"Массив схем, хотя бы одна из которых должна совпадать.","An array of strings that lists the names of all properties required on this object.":"Массив строк, перечисляющий имена всех свойств, необходимых для этого объекта.","An instance validates successfully against this keyword if its value is equal to the value of the keyword.":"Экземпляр успешно проверяет это ключевое слово, если его значение равно значению ключевого слова.","Array does not contain required item.":"Массив не содержит обязательный элемент.","Array has duplicate items.":"Массив содержит повторяющиеся элементы.","Array has too few items that match the contains contraint. Expected {0} or more.":"В массиве недостаточно элементов, соответствующих ограничению содержимого. Ожидается {0} или более.","Array has too few items. Expected {0} or more.":"В массиве слишком мало элементов. Ожидалось как минимум {0}.","Array has too many items according to schema. Expected {0} or fewer.":"Согласно схеме массив содержит слишком много элементов. Ожидается {0} или меньше.","Array has too many items that match the contains contraint. Expected {0} or less.":"В массиве слишком много элементов, соответствующих ограничению содержимого. Ожидается {0} или меньше.","Array has too many items. Expected {0} or fewer.":"Массив содержит слишком много элементов. Ожидается {0} или меньше.","Colon expected":"Требуется двоеточие","Comments are not permitted in JSON.":"Комментарии не разрешены в JSON.","Comments from schema authors to readers or maintainers of the schema.":"Комментарии от авторов схемы для тех, кто ее читает или обслуживает.","Configure":"Настройка","Configured by extension: {0}":"Настроено расширением: {0}","Configured in user settings":"Настроено в параметрах пользователя","Configured in workspace settings":"Настроено в параметрах рабочей области","Default value":"Значение по умолчанию","Describes the content encoding of a string property.":"Описывает кодирование содержимого свойства строки.","Describes the format expected for the value. By default, not used for validation":"Описывает ожидаемый для значения формат. По умолчанию не используется для проверки","Describes the media type of a string property.":"Описывает тип носителя свойства строки.","Downloading schemas is disabled in untrusted workspaces":"Скачивание схем отключено в недоверенных рабочих областях","Downloading schemas is disabled through setting '{0}'":"Скачивание схем отключено из-за параметра \"{0}\"","Downloading schemas is disabled. Click to configure.":"Скачивание схем отключено. Щелкните, чтобы выполнить настройку.","Draft-03 schemas are not supported.":"Схемы Draft-03 не поддерживаются.","Duplicate anchor declaration: '{0}'":"Повторяющееся объявление привязки: \"{0}\"","Duplicate object key":"Дублировать ключ объекта","Either a schema or a boolean. If a schema, used to validate all properties not matched by 'properties', 'propertyNames', or 'patternProperties'. If false, any properties not defined by the adajacent keywords will cause this schema to fail.":"Схема или логическое значение. Если схема, то используется для проверки всех свойств, не соответствующих свойствам \"properties\", \"propertyNames\" или \"patternProperties\". Если ЛОЖЬ, любые свойства, не определенные с помощью смежных ключевых слов, приводят к сбою этой схемы.","Either a string of one of the basic schema types (number, integer, null, array, object, boolean, string) or an array of strings specifying a subset of those types.":"Строка одного из основных типов схемы (число, целое число, null, массив, объект, логическое значение, строка) или массив строк, определяющий подмножество этих типов.","End of file expected.":"Ожидался конец файла.","Expected a JSON object, array or literal.":"Ожидается объект JSON, массив или литерал.","Expected comma":"Ожидается запятая","Expected comma or closing brace":"Ожидалась запятая или закрывающая фигурная скобка.","Expected comma or closing bracket":"Ожидаемая запятая или закрывающая скобка","Failed to sort the JSONC document, please consider opening an issue.":"Не удалось отсортировать документ JSONC. Попробуйте открыть проблему.","For arrays, only when items is set as an array. If items are a schema, this schema validates items after the ones specified by the items schema. If false, additional items will cause validation to fail.":"Для массивов, только если элементы определены как массив. Если элементы являются схемой, эта схема проверяет элементы после тех, которые указаны в схеме элементов. Если ЛОЖЬ, дополнительные элементы приведут к сбою проверки.","For arrays. Can either be a schema to validate every element against or an array of schemas to validate each item against in order (the first schema will validate the first element, the second schema will validate the second element, and so on.":"Для массивов. Может быть схемой проверки всех элементов или массивом схем для проверки каждого элемента по порядку (первая схема проверяет первый элемент, вторая схема проверяет второй элемент и так далее).","If all of the items in the array must be unique. Defaults to false.":"Должны ли все элементы массива быть уникальными. Значение по умолчанию — false.","If the instance is an object, this keyword validates if every property name in the instance validates against the provided schema.":"Если экземпляр является объектом, это ключевое слово проверяет, выполняется ли проверка каждого имени свойства в экземпляре на соответствие указанной схеме.","Incorrect type. Expected \"{0}\".":"Неверный тип. Ожидалось: \"{0}\".","Incorrect type. Expected one of {0}.":"Неверный тип. Ожидалось значение типа {0}.","Indicates that the value of the instance is managed exclusively by the owning authority.":"Указывает, что значение экземпляра контролируется только сущностью-владельцем.","Invalid characters in string. Control characters must be escaped.":"Недопустимые символы в строке. Управляющие символы необходимо экранировать.","Invalid color format. Use #RGB, #RGBA, #RRGGBB or #RRGGBBAA.":"Недопустимый формат цвета. Используйте формат #RGB, #RGBA, #RRGGBB или #RRGGBBAA.","Invalid escape character in string.":"Недопустимый escape-символ в строке.","Invalid number format.":"Недопустимый числовой формат.","Invalid unicode sequence in string.":"Недопустимая последовательность Юникода в строке.","Item does not match any validation rule from the array.":"Элемент не соответствует ни одному правилу проверки из массива.","JSON Language Server":"Языковой сервер JSON","JSON Outline Status":"Состояние структуры JSON","JSON Validation Status":"Состояние проверки JSON","JSON schema cache cleared.":"Кэш схемы JSON очищен.","JSON schema configured":"Схема JSON настроена","JSON: Schema Resolution Error":"JSON: Ошибка разрешения схемы","Learn more about JSON schema configuration...":"Подробнее о конфигурации схемы JSON...","Loading JSON info":"Загрузка сведений JSON","Makes the maximum property exclusive.":"Делает максимальное свойство монопольным.","Makes the minimum property exclusive.":"Делает минимальное свойство монопольным.","Matches a schema that is not allowed.":"Соответствует недопустимой схеме.","Matches multiple schemas when only one must validate.":"Сопоставление множества схем, где действительной должна быть только одна.","Missing property \"{0}\".":"Отсутствует свойство \"{0}\".","New array":"Новый массив","New object":"Новый объект","No schema configured for this file":"Для этого файла не настроена схема","No schema validation":"Без проверки схемы","Not used for validation. Place subschemas here that you wish to reference inline with $ref.":"Не используется для проверки. Поместите сюда вложенные схемы, на которые вы хотите ссылаться с помощью $ref.","Object has fewer properties than the required number of {0}":"Число свойств объекта меньше необходимого {0}","Object has more properties than limit of {0}.":"Число свойств объекта превышает ограничение {0}.","Object is missing property {0} required by property {1}.":"В объекте отсутствует свойство {0} необходимое свойству {1}.","Open Extension":"Открыть расширение","Open Settings":"Открыть параметры","Outline":"Структура","Problem reading content from '{0}': UTF-8 with BOM detected, only UTF 8 is allowed.":"Проблема с чтением содержимого из \"{0}\": обнаружен UTF-8 с BOM, разрешен только UTF 8.","Problems loading reference '{0}': {1}":"Проблемы с загрузкой ссылки \"{0}\": {1}","Property expected":"Ожидаемое свойство","Property keys must be doublequoted":"Ключи свойств должны быть заключены в двойные кавычки","Property {0} is not allowed.":"Свойство {0} не разрешено.","Reference a definition hosted on any location.":"Ссылка на определение, размещенное в любом месте.","Sample JSON values associated with a particular schema, for the purpose of illustrating usage.":"Образцы значений JSON, связанные с определенной схемой, для иллюстрации использования.","Schema not found: {0}":"Схема не найдена: {0}","Schema validated":"Схема проверена","Select the schema to use for {0}":"Выберите схему для использования для {0}","Show Schemas":"Показать схемы","Sort JSON":"Сортировка JSON","String does not match the pattern of \"{0}\".":"Строка не соответствует шаблону \"{0}\".","String is longer than the maximum length of {0}.":"Длина строки превышает максимальную ({0}).","String is not a RFC3339 date-time.":"Строка не является датой и временем RFC3339.","String is not a RFC3339 date.":"Строка не является датой RFC3339.","String is not a RFC3339 time.":"Строка не является временем RFC3339.","String is not a URI: {0}":"Строка не является URI: {0}.","String is not a hostname.":"Строка не является именем узла.","String is not an IPv4 address.":"Строка не является адресом IPv4.","String is not an IPv6 address.":"Строка не является адресом IPv6.","String is not an e-mail address.":"Строка не является адресом электронной почты.","String is shorter than the minimum length of {0}.":"Строка короче минимальной длины {0}.","The \"else\" subschema is used for validation when the \"if\" subschema fails.":"Если вложенная схема \"if\" не срабатывает, для проверки используется \"else\".","The \"then\" subschema is used for validation when the \"if\" subschema succeeds.":"Вложенная схема \"then\" используется для проверки при успешном выполнении вложенной схемы \"if\".","The maximum length of a string.":"Максимальная длина строки.","The maximum number of items that can be inside an array. Inclusive.":"Максимальное число элементов, которые могут быть включены в массив. Инклюзивное.","The maximum number of properties an object can have. Inclusive.":"Максимально допустимое число свойств объекта (включительно).","The maximum numerical value, inclusive by default.":"Максимальное числовое значение (по умолчанию включительно).","The minimum length of a string.":"Минимальная длина строки.","The minimum number of items that can be inside an array. Inclusive.":"Минимальное число элементов, которые могут находиться внутри массива. Инклюзивное.","The minimum number of properties an object can have. Inclusive.":"Минимальное число свойств, объекта. Инклюзивное.","The minimum numerical value, inclusive by default.":"Минимальное числовое значение, инклюзивное по умолчанию.","The schema to verify this document against.":"Схема для проверки на соответствие этого документа.","The schema uses meta-schema features ({0}) that are not yet supported by the validator.":"Схема использует функции метасхемы ({0}), которые еще не поддерживаются проверяющим элементом управления.","The set of literal values that are valid.":"Набор допустимого литерала.","The validation outcome of the \"if\" subschema controls which of the \"then\" or \"else\" keywords are evaluated.":"Результат проверки вложенной схемы \"if\" определяет, какие из ключевых слов \"then\" или \"else\" вычисляются.","Trailing comma":"Лишняя запятая в конце","URI expected.":"Ожидается URI.","URI is expected.":"Ожидается код URI.","URI with a scheme is expected.":"Ожидается URI со схемой.","Unable to compute used schemas: No document":"Не удалось вычислить используемые схемы: нет документа","Unable to compute used schemas: {0}":"Не удалось вычислить используемые схемы: {0}","Unable to download schemas in untrusted workspaces.":"Не удалось скачать схемы в недоверенных рабочих областях.","Unable to load schema from '{0}'. No schema request service available":"Не удалось загрузить схему из \"{0}\". Нет доступной службы запросов схемы","Unable to load schema from '{0}': No content.":"Не удалось загрузить схему из \"{0}\": нет содержимого.","Unable to load schema from '{0}': {1}.":"Не удалось загрузить схему из \"{0}\": {1}.","Unable to load {0}":"Не удается загрузить {0}","Unable to parse content from '{0}': Parse error at offset {1}.":"Невозможно проанализировать содержимое из \"{0}\": ошибка анализа по смещению {1}.","Unable to resolve schema. Click to retry.":"Не удалось разрешить схему. Щелкните, чтобы повторить попытку.","Unexpected end of comment.":"Неожиданный конец комментария.","Unexpected end of number.":"Неожиданное окончание числа","Unexpected end of string.":"Неожиданный конец строки.","Value expected":"Ожидаемое значение","Value is above the exclusive maximum of {0}.":"Значение превышает монопольное максимальное значение {0}.","Value is above the maximum of {0}.":"Значение превышает максимальное ({0}).","Value is below the exclusive minimum of {0}.":"Значение ниже монопольного минимума {0}.","Value is below the minimum of {0}.":"Значение ниже минимального {0}.","Value is deprecated":"Нерекомендуемое значение","Value is not accepted. Valid values: {0}.":"Значение не принято. Допустимые значения: {0}.","Value is not divisible by {0}.":"Значение не делится на {0}.","Value must be {0}.":"Значение должно быть {0}.","multiple JSON schemas configured":"настроено несколько схем JSON","no JSON schema configured":"схема JSON не настроена","only {0} document symbols shown for performance reasons":"показаны только символы документа {0} из соображений производительности","{0} is a directory, not a file":"{0} — это каталог, а не файл"},"package":{"description":"Предоставляет широкую поддержку языка для файлов JSON.","displayName":"Возможности языка JSON","json.clickToRetry":"Щелкните, чтобы повторить попытку.","json.colorDecorators.enable.deprecationMessage":"Параметр \"json.colorDecorators.enable\" устарел. Теперь вместо него используется параметр \"editor.colorDecorators\".","json.colorDecorators.enable.desc":"Включает или отключает декораторы цвета","json.command.clearCache":"Очистить кэш схемы","json.command.sort":"Сортировка документа","json.enableSchemaDownload.desc":"Если этот параметр установлен, разрешено получение схем JSON из расположений HTTP и HTTPS.","json.format.enable.desc":"Включить/отключить модуль форматирования JSON по умолчанию","json.format.keepLines.desc":"Сохранять все существующие новые строки при форматирования.","json.maxItemsComputed.desc":"Максимальное количество вычисленных символов структуры документа и сворачиваемых областей (ограничено по соображениям производительности).","json.maxItemsExceededInformation.desc":"Показывать уведомление, если превышено максимальное число символов структуры и областей свертывания.","json.schemaResolutionErrorMessage":"Не удалось разрешить схему.","json.schemas.desc":"Связь схем с JSON-файлами в текущем проекте.","json.schemas.fileMatch.desc":"Массив масок файлов для проверки соответствия при разрешении файлов JSON в схемы. В качестве подстановочных знаков могут использоваться \"*\" и \"**\". Также могут быть определены маски исключения, и они должны начинаться с \"!\". Файл считается соответствующим, когда есть хотя бы одна соответствующая маска, а последняя соответствующая маска не является маской исключения.","json.schemas.fileMatch.item.desc":"Маска файла, которая может содержать \"*\" и \"**\", с которыми выполняется сравнение при разрешении JSON-файлов в схемах. Если маска начинается с \"!\", она определяет маску исключения.","json.schemas.schema.desc":"Определение схемы для указанного URL-адреса. Схему необходимо указать только для того, чтобы не обращаться по URL-адресу схемы.","json.schemas.url.desc":"URL-адрес или абсолютный путь к схеме. Может быть относительным путем (начинающимся с \"./\") в параметрах рабочей области и папки рабочей области.","json.tracing.desc":"Отслеживает связь между VS Code и языковым сервером JSON.","json.validate.enable.desc":"Включение или отключение проверки JSON.","json.workspaceTrust":"Для загрузки схем из HTTP и HTTPS расширению требуется доверие к рабочей области."}}}
