{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Emmet Abbreviation":"Сокращение Emmet","Enter Abbreviation":"Введите сокращение","Invalid emmet.variables field. See https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration for a valid example.":"Недопустимое поле emmet.variables. Допустимый пример: https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration.","Invalid snippets file. See https://code.visualstudio.com/docs/editor/emmet#_using-custom-emmet-snippets for a valid example.":"Недопустимый файл фрагментов. Допустимый пример: https://code.visualstudio.com/docs/editor/emmet#_using-custom-emmet-snippets.","Invalid syntax profile. See https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration for a valid example.":"Недопустимый профиль синтаксиса. Допустимый пример: https://code.visualstudio.com/docs/editor/emmet#_emmet-configuration."},"package":{"command.balanceIn":"Баланс (входящий)","command.balanceOut":"Баланс (исходящий)","command.decrementNumberByOne":"Уменьшить значение на 1","command.decrementNumberByOneTenth":"Уменьшить значение на 0.1","command.decrementNumberByTen":"Уменьшить значение на 10","command.evaluateMathExpression":"Вычислить математическое выражение","command.incrementNumberByOne":"Увеличить значение на 1","command.incrementNumberByOneTenth":"Увеличить значение на 0.1","command.incrementNumberByTen":"Увеличить значение на 10","command.matchTag":"Перейти к соответствующей паре","command.mergeLines":"Объединить строки","command.nextEditPoint":"Перейти к следующей точке изменения","command.prevEditPoint":"Перейти к предыдущей точке изменения","command.reflectCSSValue":"Отразить CSS-значение","command.removeTag":"Удалить тег","command.selectNextItem":"Выбрать следующий элемент","command.selectPrevItem":"Выбрать предыдущий элемент","command.showEmmetCommands":"Показать команды Emmet","command.splitJoinTag":"Разделить/объединить тег","command.toggleComment":"Переключить комментарий","command.updateImageSize":"Обновить размер изображения","command.updateTag":"Обновить тег","command.wrapWithAbbreviation":"Перенести с сокращением","description":"Поддержка Emmet для VS Code","emmetExclude":"Массив языков, в которых не должны развертываться сокращения Emmet.","emmetExtensionsPath":"Массив путей, где каждый путь может содержать Emmet syntaxProfiles и (или) файлы фрагментов.\r\nВ случае конфликтов профили или фрагменты более поздних путей будут переопределять более ранние пути.\r\nДополнительные сведения и пример файла фрагмента см. на странице https://code.visualstudio.com/docs/editor/emmet.","emmetExtensionsPathItem":"Путь, содержащий syntaxProfiles и (или) фрагментов Emmet.","emmetIncludeLanguages":"Включите сокращения Emmet в языках, которые не поддерживаются по умолчанию. Добавьте сюда сопоставление между языком и другим языком, поддерживаемым Emmet.\r\n Например: {\"vue-html\": \"html\", \"javascript\": \"javascriptreact\"}","emmetOptimizeStylesheetParsing":"Если этот параметр имеет значение false, анализируется весь файл, чтобы проверить, можно ли выполнить развертывание сокращений Emmet в текущей позиции. Если этот параметр имеет значение true, в файлах CSS/SCSS/Less анализируется только содержимое рядом с текущей позицией.","emmetPreferences":"Настройки, которые используются для изменения поведения некоторых действий и сопоставителей Emmet.","emmetPreferencesAllowCompactBoolean":"Если этот параметр имеет значение true, формируется компактная запись логических атрибутов.","emmetPreferencesBemElementSeparator":"Разделитель элемента для классов, используемый с фильтром BEM.","emmetPreferencesBemModifierSeparator":"Разделитель модификатора для классов, используемый с фильтром BEM.","emmetPreferencesCssAfter":"Символ, который будет помещен в конце свойства CSS при развертывании сокращений CSS.","emmetPreferencesCssBetween":"Символ, который будет помещен между свойством CSS и значением при развертывании сокращений CSS.","emmetPreferencesCssColorShort":"Если этот параметр имеет значение \"true\", то значения цветов, такие как \"#f\", будут расширены до \"#fff\" вместо \"#ffffff\".","emmetPreferencesCssFuzzySearchMinScore":"Минимальное количество очков для нечеткого соответствия сокращения (от 0 до 1). При указании более низких значений возможно увеличение числа ложных срабатываний, при указании более высоких значений - уменьшение числа возможных соответствий.","emmetPreferencesCssMozProperties":"Разделенный запятыми список свойств CSS, которые получают префикс разработчика \"moz\" при использовании в сокращениях Emmet, которые начинаются с \"-\". Чтобы префикс \"moz\" никогда не подставлялся, установите в качестве этого параметра пустое значение. ","emmetPreferencesCssMsProperties":"Разделенный запятыми список свойств CSS, которые получают префикс разработчика \"ms\" при использовании в сокращениях Emmet, которые начинаются с \"-\". Чтобы префикс \"ms\" никогда не подставлялся, установите в качестве этого параметра пустое значение. ","emmetPreferencesCssOProperties":"Разделенный запятыми список свойств CSS, которые получают префикс разработчика \"o\" при использовании в сокращениях Emmet, которые начинаются с \"-\". Чтобы префикс \"o\" никогда не подставлялся, установите в качестве этого параметра пустое значение. ","emmetPreferencesCssWebkitProperties":"Разделенный запятыми список свойств CSS, которые получают префикс разработчика \"webkit\" при использовании в сокращениях Emmet, которые начинаются с \"-\". Чтобы префикс \"webkit\" никогда не подставлялся, установите в качестве этого параметра пустое значение.","emmetPreferencesFilterCommentAfter":"Определение комментария, который должен быть размещен после соответствующего элемента при применении фильтра комментария. ","emmetPreferencesFilterCommentBefore":"Определение комментария, который должен быть размещен перед соответствующим элементом при применении фильтра комментария.","emmetPreferencesFilterCommentTrigger":"Разделенный запятыми список имен атрибутов, которые должны присутствовать в сокращении для применения фильтра комментария.","emmetPreferencesFloatUnit":"Единица измерения по умолчанию для значений с плавающей запятой.","emmetPreferencesFormatForceIndentTags":"Массив имен тегов, для которых всегда следует использовать внутренние отступы.","emmetPreferencesFormatNoIndentTags":"Массив имен тегов, для которых никогда не следует использовать внутренние отступы.","emmetPreferencesIntUnit":"Единица измерения по умолчанию для целочисленных значений.","emmetPreferencesOutputInlineBreak":"Число одноуровневых встроенных элементов, необходимых для размещения разрывов строк между этими элементами. Если задано значение 0, встроенные элементы всегда расширяются на одну строку.","emmetPreferencesOutputReverseAttributes":"Если этот параметр имеет значение \"true\", то при разрешении фрагментов кода направление слияния атрибутов изменяется на обратное.","emmetPreferencesOutputSelfClosingStyle":"Стиль самозакрывающихся тегов: HTML (\"<br>\"), XML (\"<br/>\") или XHTML (\"<br />\").","emmetPreferencesSassAfter":"Символ, который будет помещен в конце свойства CSS при развертывании сокращений CSS в файлах Sass.","emmetPreferencesSassBetween":"Символ, который будет помещен между свойством CSS и значением при развертывании сокращений CSS в файлах Sass.","emmetPreferencesStylusAfter":"Символ, который будет помещен в конце свойства CSS при развертывании сокращений CSS в файлах Stylus.","emmetPreferencesStylusBetween":"Символ, который будет помещен между свойством CSS и значением при развертывании сокращений CSS в файлах Stylus.","emmetShowAbbreviationSuggestions":"Отображает возможные сокращения Emmet в виде предложений. Не применяется в таблицах стилей или если параметр emmet.showExpandedAbbreviation имеет значение \"never\".","emmetShowExpandedAbbreviation":"Показывает развернутые сокращения Emmet в виде предложений.\r\nПараметр inMarkupAndStylesheetFilesOnly применяется к html, haml, jade, slim, xml, xsl, css, scss, sass, less и stylus.\r\nПараметр always применяется ко всем частям файла, независимо от разметки или CSS.","emmetShowSuggestionsAsSnippets":"Если этот параметр имеет значение true, предложения Emmet будут отображаться в виде фрагментов, которые можно упорядочить с помощью параметра \"#editor.snippetSuggestions#\".","emmetSyntaxProfiles":"Задайте профиль для указанного синтаксиса или используйте свой собственный профиль с определенными правилами.","emmetTriggerExpansionOnTab":"Если этот параметр включен, сокращения Emmet развертываются при нажатии клавиши TAB, даже если завершения не отображаются. Если этот параметр отключен, то можно принимать отображаемые завершения, нажимая клавишу TAB.","emmetUseInlineCompletions":"Если значение равно \"true\", Emmet будет использовать встроенные завершения для предложения расширений. Чтобы поставщик элементов завершения, отличных от встроенного, отображался так часто, как этот параметр имеет значение \"true\", включите \"#editor.quickSuggestions#\" в \"inline\" или \"off\" для элемента \"other\".","emmetVariables":"Переменные, которые будут использоваться во фрагментах Emmet."}}}
