{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Callers Of":"Объекты, вызывающие","Calls From":"Вызовы из","No results.":"Нет результатов.","No results. Try running a previous search again:":"Нет результатов. Попробуйте выполнить предыдущий поиск еще раз:","Open Call":"Открыть вызов","Open Reference":"Открыть ссылку","Open Type":"Открыть тип","References":"Ссылки","Rerun":"Перезапустить","Select previous reference search":"Выбрать предыдущий поиск ссылок","Subtypes Of":"Подтипы","Supertypes Of":"Супертипы","{0} result in {1} file":"{0} результат в {1} файле","{0} result in {1} files":"{0} результат в следующем числе файлов: {1}","{0} results in {1} file":"Результатов: {0} в {1} файле","{0} results in {1} files":"Результатов: {0} в следующем числе файлов: {1}"},"package":{"cmd.category.references":"Ссылки","cmd.references-view.clear":"Сброс","cmd.references-view.clearHistory":"Очистить историю","cmd.references-view.copy":"Копировать","cmd.references-view.copyAll":"Копировать все","cmd.references-view.copyPath":"Скопировать путь","cmd.references-view.findImplementations":"Найти все реализации","cmd.references-view.findReferences":"Найти все ссылки","cmd.references-view.next":"Перейти к следующей ссылке","cmd.references-view.pickFromHistory":"Показать журнал","cmd.references-view.prev":"Перейти к предыдущей ссылке","cmd.references-view.refind":"Перезапустить","cmd.references-view.refresh":"Обновить","cmd.references-view.removeCallItem":"Закрыть","cmd.references-view.removeReferenceItem":"Отклонить","cmd.references-view.removeTypeItem":"Отклонить","cmd.references-view.showCallHierarchy":"Показать иерархию вызовов","cmd.references-view.showIncomingCalls":"Показать входящие вызовы","cmd.references-view.showOutgoingCalls":"Показать исходящие вызовы","cmd.references-view.showSubtypes":"Показать подтипы","cmd.references-view.showSupertypes":"Показать супертипы","cmd.references-view.showTypeHierarchy":"Показать иерархию типов","config.references.preferredLocation":"Определяет, вызывается ли при выборе ссылок CodeLens параметр \"Выбор ссылок\" или \"Поиск ссылок\"","config.references.preferredLocation.peek":"Показать ссылки в быстром редакторе.","config.references.preferredLocation.view":"Показать ссылки в отдельном представлении.","container.title":"Ссылки","description":"Ссылаться на результаты поиска как отдельное стабильное представление на боковой панели","displayName":"Представление поиска ссылок","view.title":"Результаты поиска ссылок"}}}
