{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Back":"Назад","Enter url to visit":"Введите URL-адрес, который нужно открыть.","Focus Lock":"Блокировка фокуса","Forward":"Вперед","Open in browser":"Открыть в браузере","Open in simple browser":"Открыть в простом браузере","Reload":"Перезагрузить","Simple Browser":"Простой браузер","https://example.com":"https://example.com"},"package":{"configuration.focusLockIndicator.enabled.description":"Включение или отключение плавающего индикатора, отображающегося при получении фокуса в простом браузере.","description":"Очень простое встроенное веб-представление для отображения веб-содержимого.","displayName":"Простой браузер"}}}
