{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Cannot validate since a PHP installation could not be found. Use the setting 'php.validate.executablePath' to configure the PHP executable.":"Не удается проверить, так как не удалось найти установку PHP. Используйте параметр \"php.validate.executablePath\", чтобы настроить исполняемый файл PHP.","Cannot validate since no PHP executable is set. Use the setting 'php.validate.executablePath' to configure the PHP executable.":"Не удается проверить, так как не задан исполняемый PHP-файл. Используйте параметр php.validate.executablePath, чтобы настроить исполняемый PHP-файл.","Cannot validate since {0} is not a valid php executable. Use the setting 'php.validate.executablePath' to configure the PHP executable.":"Не удается проверить, так как {0} не является допустимым исполняемым PHP-файлом. Используйте параметр php.validate.executablePath, чтобы настроить исполняемый PHP-файл.","Failed to run php using path: {0}. Reason is unknown.":"Не удалось запустить PHP-файл, используя путь {0}. Причина неизвестна.","Open Settings":"Открыть параметры"},"package":{"command.untrustValidationExecutable":"Запретить исполняемый файл проверки PHP (определяется как параметр рабочей области)","commands.categroy.php":"PHP","configuration.suggest.basic":"Указывает, включены ли встроенные языковые предложения для PHP. Поддержка предлагает глобальные значения и переменные PHP.","configuration.title":"PHP","configuration.validate.enable":"Включение или отключение встроенной проверки PHP.","configuration.validate.executablePath":"Указывает на исполняемый файл PHP.","configuration.validate.run":"Запускается ли анализатор кода при сохранении или при печати.","description":"Предоставляет широкую поддержку возможностей языка для файлов PHP.","displayName":"Функции языка PHP","workspaceTrust":"Для расширения требуется доверие рабочей области, когда параметр \"php.validate.executablePath\" загружает версию PHP в рабочую область."}}}
