{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"config.markdown.math.enabled":"Включить или отключить отрисовку математических символов во встроенном предварительном просмотре Markdown.","config.markdown.math.macros":"Коллекция пользовательских макросов. Каждый макрос — это пара \"ключ-значение\", где ключ — новое имя команды, а значение — расширение макроса.","description":"Добавляет поддержку математических символов для Markdown в записных книжках.","displayName":"Математика Markdown"}}}
