{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Continue":"Продолжить","Don't show again":"Больше не показывать","Port Forwarding":"Перенаправление порта","Private":"Частный","Public":"Общедоступный","You're about to create a publicly forwarded port. Anyone on the internet will be able to connect to the service listening on port {0}. You should only proceed if this service is secure and non-sensitive.":"Вы собираетесь создать общедоступный порт. Любой человек в Интернете сможет подключиться к сервису, прослушивающему порт {0}. Продолжать следует только в том случае, если эта служба безопасна и не конфиденциальна."},"package":{"category":"Переадресация портов","command.restart":"Перезапустить систему перенаправления","command.showLog":"Показать журнал","description":"Разрешает перенаправлять локальные порты для доступа через Интернет.","displayName":"Перенаправление локального порта туннеля"}}}
