{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Example":"Пример","Files by Extension":"Файлы по расширению","Files with Extension":"Файлы с расширением","Files with Multiple Extensions":"Файлы с несколькими расширениями","Files with Path":"Файлы с путем","Files with Siblings by Name":"Файлы с элементами того же уровня по имени","Folder by Name (Any Location)":"Папка по имени (любое расположение)","Folder by Name (Top Level)":"Папка по имени (верхний уровень)","Folders with Multiple Names (Top Level)":"Папки с несколькими именами (верхний уровень)","GitHub":"GitHub","Map all files matching the absolute path glob pattern in their path to the language with the given identifier.":"Сопоставить все файлы, соответствующие стандартной маске в абсолютном пути, с языком с указанным идентификатором.","Map all files matching the glob pattern in their filename to the language with the given identifier.":"Сопоставить все файлы, соответствующие стандартной маске в имени файла, с языком с указанным идентификатором.","Match a folder with a specific name in any location.":"Сопоставление папки с определенным именем в любом расположении.","Match a top level folder with a specific name.":"Сопоставление папки верхнего уровня с определенным именем.","Match all files of a specific file extension.":"Сопоставление всех файлов с определенным расширением.","Match all files with any of the file extensions.":"Сопоставление всех файлов с любым из расширений файлов.","Match files that have siblings with the same name but a different extension.":"Сопоставление файлов с одноранговыми элементами с тем же именем, но разными расширениями.","Match multiple top level folders.":"Сопоставление нескольких папок верхнего уровня.","The character used by the operating system to separate components in file paths. Is also aliased to '/'.":"Знак, используемый операционной системой для разделения компонентов в путях к файлам. Также используется \"/\" в качестве псевдонима.","The current opened file":"Текущий открытый файл","The current opened file relative to ${workspaceFolder}":"Текущий открытый файл относительно ${workspaceFolder}","The current opened file workspace folder name without any slashes (/)":"Имя папки рабочей области текущего открытого файла без косой черты (/).","The current opened file's basename":"Базовое имя текущего открытого файла","The current opened file's basename with no file extension":"Базовое имя текущего открытого файла без расширения","The current opened file's dirname":"Имя директории текущего открытого файла","The current opened file's dirname relative to ${workspaceFolder}":"Имя каталога текущего открытого файла по отношению к ${workspaceFolder}","The current opened file's extension":"Расширение текущего открытого файла","The current opened file's folder name":"Имя папки текущего открытого файла","The current selected line number in the active file":"Номер текущей выбранной строки в активном файле","The current selected text in the active file":"Текущий выделенный текст в активном файле ","The file extension of the editor (e.g. txt)":"Расширение файла редактора (например, txt)","The file name of the editor without its directory or extension (e.g. myFile)":"Имя файла редактора без его каталога или расширения (например, myFile)","The name of the default build task. If there is not a single default build task then a quick pick is shown to choose the build task.":"Имя задачи сборки по умолчанию. Если задачи сборки по умолчанию отсутствуют, отображается меню быстрого выбора для выбора задачи сборки.","The name of the folder opened in VS Code without any slashes (/)":"Имя папки, открытой в VS Code, без каких-либо слешей (/)","The nth parent folder name of the editor":"Имя n-ой родительской папки редактора","The parent folder name of the editor (e.g. myFileFolder)":"Имя родительской папки редактора (например, myFileFolder)","The path of the folder opened in VS Code":"Путь к папке открыт в VS Code","The path where an extension is installed.":"Путь, по которому установлено расширение.","The task runner's current working directory on startup":"Текущий рабочий каталог средства запуска задачи при запуске","Use the language of the currently active text editor if any":"Использовать язык активного текстового редактора, если таковой имеется","a conditional separator (' - ') that only shows when surrounded by variables with values":"условный разделитель (-), который отображается, только если окружен переменными со значениями","an indicator for when the active editor has unsaved changes":"указывает, когда в активном редакторе есть несохраненные изменения","e.g. SSH":"например, SSH","e.g. VS Code":"например, VS Code","file path of the workspace (e.g. /Users/Development/myWorkspace)":"путь к рабочей области (например, /Users/Development/myWorkspace)","file path of the workspace folder the file is contained in (e.g. /Users/Development/myFolder)":"путь к папке рабочей области, в которой содержится файл (например, /Users/Development/myFolder)","gist":"gist","name of the workspace folder the file is contained in (e.g. myFolder)":"имя папки рабочей области, в которой содержится файл (например, myFolder)","name of the workspace with optional remote name and workspace indicator if applicable (e.g. myFolder, myRemoteFolder [SSH] or myWorkspace (Workspace))":"имя рабочей области с необязательным удаленным именем и индикатором рабочей области, если применимо (например, myFolder, myRemoteFolder [SSH] или myWorkspace (рабочая область))","shortened name of the workspace without suffixes (e.g. myFolder or myWorkspace)":"сокращенное имя рабочей области без суффиксов (например, myFolder или myWorkspace)","the file name (e.g. myFile.txt)":"имя файла (например, myFile.txt)","the full path of the file (e.g. /Users/Development/myFolder/myFileFolder/myFile.txt)":"полный путь к файлу (например, /Users/Development/myFolder/myFileFolder/myFile.txt)","the full path of the folder the file is contained in (e.g. /Users/Development/myFolder/myFileFolder)":"полный путь к папке, где находится файл (например, /Users/Development/myFolder/myFileFolder)","the name of the active branch in the active repository (e.g. main)":"имя активной ветви в активном репозитории (например, main)","the name of the active repository (e.g. vscode)":"имя активного репозитория (например, vscode)","the name of the folder the file is contained in (e.g. myFileFolder)":"имя папки, где находится файл (например, myFileFolder)","the path of the file relative to the workspace folder (e.g. myFolder/myFileFolder/myFile.txt)":"путь к файлу относительно папки рабочей области (например, myFolder/myFileFolder/myFile.txt)","the path of the folder the file is contained in, relative to the workspace folder (e.g. myFolder/myFileFolder)":"путь к папке, где находится файл, относительно папки рабочей области (например, myFolder/myFileFolder)","the state of the active editor (e.g. modified).":"состояние активного редактора (например, измененное)."},"package":{"description":"Предоставляет возможности (такие как IntelliSense и автоматическое исправление) для конфигурационных файлов, таких как файлы параметров, файлы запуска и файлы рекомендаций для расширений.","displayName":"Изменение конфигурации"}}}
