{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"(Current Change)":"(текущее изменение)","(Incoming Change)":"(входящее изменение)","Accept Both Changes":"Принять оба изменения","Accept Current Change":"Принять текущее изменение","Accept Incoming Change":"Принять входящее изменение","Compare Changes":"Сравнить изменения","Editor cursor is not within a merge conflict":"Курсор не находится на конфликте объединения","Editor cursor is within the common ancestors block, please move it to either the \"current\" or \"incoming\" block":"Курсор редактора находится в блоке общих предков. Переместите его в блок \"Текущее\" или \"Входящее\"","Editor cursor is within the merge conflict splitter, please move it to either the \"current\" or \"incoming\" block":"Курсор редактора находится на разделителе блока объединения конфликтов. Переместите его в блок \"Текущее\" или \"Входящее\"","No merge conflicts found in this file":"Конфликтов объединения в этом файле не обнаружено","No other merge conflicts within this file":"Других конфликтов объединения в этом файле не обнаружено","{0}: Current Changes ↔ Incoming Changes":"{0}: текущие изменения ↔ входящие изменения"},"package":{"command.accept.all-both":"Принять все входящие и текущие","command.accept.all-current":"Принять все текущие","command.accept.all-incoming":"Принять все входящие","command.accept.both":"Принять оба","command.accept.current":"Принять текущее","command.accept.incoming":"Принять входящее","command.accept.selection":"Принять выделенное","command.category":"Объединить конфликт","command.compare":"Сравнить текущий конфликт","command.next":"Следующий конфликт","command.previous":"Предыдущий конфликт","config.autoNavigateNextConflictEnabled":"Следует ли автоматически перейти к следующему конфликту слияния после устранения конфликта слияния.","config.codeLensEnabled":"Создать Code Lens для блоков объединения конфликтов в редакторе.","config.decoratorsEnabled":"Создать декораторы для блоков объединения конфликтов в редакторе.","config.diffViewPosition":"Определяет, где следует открыть представление инструмента сравнения при сравнении изменений в конфликтах слияния.","config.diffViewPosition.below":"Откройте представление инструмента сравнения под текущей группой редакторов.","config.diffViewPosition.beside":"Откройте представление инструмента сравнения рядом с текущей группой редакторов.","config.diffViewPosition.current":"Откройте представление инструмента сравнения в текущей группе редакторов.","config.title":"Объединить конфликт","description":"Выделение и команды для внутренних конфликтов слияния.","displayName":"Объединить конфликт"}}}
