{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"description":"Тема Monokai с уменьшенной яркостью для Visual Studio Code","displayName":"Тема Monokai с уменьшенной яркостью","themeLabel":"Monokai с уменьшенной яркостью"}}}
