{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Format uri ('{0}') must contain exactly one substitution placeholder.":"Формат URI (\"{0}\") должен содержать ровно один заполнитель подстановки.","Format uri ('{0}') uses a substitution placeholder but pattern did not capture anything.":"В URI формата (\"{0}\") используется заполнитель подстановки, но шаблон ничего не захватил."},"package":{"debug.server.ready.action.debugWithChrome.description":"Начните отладку с помощью функции \"Отладчик для Chrome\".","debug.server.ready.action.description":"Что делать с URI, когда сервер готов.","debug.server.ready.action.openExternally.description":"Открывает URI во внешнем приложении по умолчанию.","debug.server.ready.action.startDebugging.description":"Выполнение другой конфигурации запуска.","debug.server.ready.debugConfig.description":"Конфигурация отладки для запуска.","debug.server.ready.debugConfigName.description":"Имя выполняемой конфигурации запуска.","debug.server.ready.killOnServerStop.description":"Остановка дочернего сеанса при остановке родительского сеанса.","debug.server.ready.pattern.description":"Сервер готов, если этот шаблон отображается в консоли отладки. Первая группа записи должна включать URI или номер порта.","debug.server.ready.serverReadyAction.description":"Обращается к URI, когда серверное приложение, проходящее отладку, готово (обозначается посредством отправки выходных данных в форме \"прослушивается порт 3000\" или \"сейчас прослушивается: https://localhost:5001\" в консоль отладки.)","debug.server.ready.uriFormat.description":"Строка формата, используемая при создании URI из номера порта. Первый элемент \"%s\" заменяется номером порта.","debug.server.ready.webRoot.description":"Значение, передаваемое в конфигурацию отладки для параметра \"Отладчик для Chrome\".","description":"Открыть URI в браузере, если сервер в режиме отладки готов.","displayName":"Действие при готовности сервера"}}}
