{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Auto detecting Grunt for folder {0} failed with error: {1}', this.workspaceFolder.name, err.error ? err.error.toString() : 'unknown":"Автоматическое определение Grunt для папки {0} завершилось ошибкой: {1}', this.workspaceFolder.name, err.error ? err.error.toString(): 'unknown","Go to output":"Перейти к выходным данным","Problem finding grunt tasks. See the output for more information.":"Не удалось найти задачи Grunt. Дополнительные сведения см. в выходных данных."},"package":{"config.grunt.autoDetect":"Управляет включением обнаружения задач Grunt. Обнаружение задач Grunt может привести к выполнению файлов в любой открытой рабочей области.","description":"Разрешение для добавления возможностей Grunt в VS Code.","displayName":"Поддержка Grunt для VS Code","grunt.taskDefinition.args.description":"Аргументы командной строки для передачи в задачу Grunt","grunt.taskDefinition.file.description":"Файл Grunt, в котором находится задача. Можно опустить.","grunt.taskDefinition.type.description":"Задача Grunt для изменения. "}}}
