{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"An error occurred while loading the audio file.":"При загрузке аудиофайла произошла ошибка.","An error occurred while loading the image.":"При загрузке изображения произошла ошибка.","An error occurred while loading the video file.":"При загрузке видеофайла произошла ошибка.","Image Binary Size":"Размер двоичного файла образа","Image Size":"Размер образа","Image Zoom":"Масштаб изображения","Open file using VS Code's standard text/binary editor?":"Открыть файл, используя стандартный редактор текста/двоичного кода VS Code?","Select zoom level":"Выберите уровень масштабирования","Whole Image":"Все изображение","{0}B":"{0} Б","{0}GB":"{0} ГБ","{0}KB":"{0} КБ","{0}MB":"{0} МБ","{0}TB":"{0} ТБ"},"package":{"command.copyImage":"Копировать","command.reopenAsPreview":"Повторно открыть как предварительный просмотр изображения","command.reopenAsText":"Повторно открыть как исходный текст","command.zoomIn":"Увеличить","command.zoomOut":"Уменьшить","customEditor.audioPreview.displayName":"Предварительное прослушивание звука","customEditor.imagePreview.displayName":"Предварительный просмотр изображения","customEditor.videoPreview.displayName":"Предварительный просмотр видео","description":"Предоставляет встроенные в VS Code предварительные просмотры изображений, аудио и видео.","displayName":"Предварительный просмотр мультимедиа","videoPreviewerAutoPlay":"Начните воспроизводить видео без звука автоматически.","videoPreviewerLoop":"Снова автоматически зациклить видео."}}}
