{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Could not find a valid npm script at the selection.":"Не удалось найти действительный сценарий npm в выбранных файлах.","Debug":"Отладка","Debug Script":"Отладка сценария","Default package.json":"Файл package.json по умолчанию","Do not show again":"Больше не показывать","Latest version: {0}":"Последняя версия: {0}","Latest version: {0} published {1}":"Последняя версия: {0} опубликована {1}","Learn more":"Дополнительные сведения","Matches the most recent major version (1.x.x)":"Соответствует самому последнему основному номеру версии (1.x.x)","Matches the most recent minor version (1.2.x)":"Соответствует самому последнему дополнительному номеру версии (1.2.x.x)","No scripts found.":"Скрипты не найдены.","Npm task detection: failed to parse the file {0}":"Обнаружение задач npm: не удалось проанализировать файл {0}","Request to the NPM repository failed: {0}":"Сбой запроса в репозиторий NPM: {0}","Run Script":"Запуск сценария","Run the script as a task":"Запустить сценарий как задачу","Runs the script under the debugger":"Запускает скрипт в отладчике","The currently latest version of the package":"Последняя версия пакета на данный момент","The setting \"npm.autoDetect\" is \"off\".":"Параметр \"npm.autoDetect\" имеет значение \"off\".","Using {0} as the preferred package manager. Found multiple lockfiles for {1}.  To resolve this issue, delete the lockfiles that don't match your preferred package manager or change the setting \"npm.packageManager\" to a value other than \"auto\".":"Использование {0} в качестве предпочтительного диспетчера пакетов. Обнаружено несколько файлов блокировки для {1}.  Чтобы устранить эту проблему, удалите файлы блокировки, не соответствующие предпочтительному диспетчеру пакетов, или задайте для параметра \"npm.packageManager\" значение, отличное от \"Авто\".","in {0}":"через {0}","now":"сейчас","{0} day":"{0} день","{0} day ago":"{0} день назад","{0} days":"{0} дн.","{0} days ago":"{0} дн. назад","{0} hour":"{0} час","{0} hour ago":"{0} час назад","{0} hours":"{0} ч","{0} hours ago":"{0} ч назад","{0} hr":"{0} ч","{0} hr ago":"{0} ч назад","{0} hrs":"{0} ч","{0} hrs ago":"{0} ч назад","{0} min":"{0} мин","{0} min ago":"{0} мин назад","{0} mins":"{0} мин","{0} mins ago":"{0} мин назад","{0} minute":"{0} минута","{0} minute ago":"{0} минуту назад","{0} minutes":"{0} мин","{0} minutes ago":"{0} мин назад","{0} mo":"{0} мес.","{0} mo ago":"{0} мес. назад","{0} month":"{0} месяц","{0} month ago":"{0} месяц назад","{0} months":"{0} мес.","{0} months ago":"{0} мес. назад","{0} mos":"{0} мес.","{0} mos ago":"{0} мес. назад","{0} sec":"{0} с","{0} sec ago":"{0} с назад","{0} second":"{0} секунда","{0} second ago":"{0} секунду назад","{0} seconds":"{0} с","{0} seconds ago":"{0} с назад","{0} secs":"{0} с","{0} secs ago":"{0} с назад","{0} week":"{0} неделя","{0} week ago":"{0} неделю назад","{0} weeks":"{0} нед.","{0} weeks ago":"{0} нед. назад","{0} wk":"{0} нед.","{0} wk ago":"{0} нед. назад","{0} wks":"{0} нед.","{0} wks ago":"{0} нед. назад","{0} year":"{0} год","{0} year ago":"{0} год назад","{0} years":"{0} г./лет","{0} years ago":"{0} г./лет назад","{0} yr":"{0} г./лет","{0} yr ago":"{0} г./лет назад","{0} yrs":"{0} г./лет","{0} yrs ago":"{0} г./лет назад"},"package":{"command.debug":"Отладка","command.openScript":"Открыть","command.packageManager":"Получить настроенный диспетчер пакетов","command.refresh":"Обновить","command.run":"Запуск","command.runInstall":"Запустить установку","command.runScriptFromFolder":"Выполнить скрипт NPM в папке...","command.runSelectedScript":"Запуск сценария","config.npm.autoDetect":"Определяет, следует ли автоматически обнаруживать сценарии npm.","config.npm.enableRunFromFolder":"Включение запуска скриптов NPM, содержащихся в папке, из контекстного меню обозревателя.","config.npm.enableScriptExplorer":"Включить представление обозревателя для сценариев npm при отсутствии файла верхнего уровня \"package.json\".","config.npm.exclude":"Настройте стандартные маски для папок, которые должны быть обработаны с помощью автоматического определения сценария.","config.npm.fetchOnlinePackageInfo":"Извлеките данные из https://registry.npmjs.org и https://registry.bower.io, чтобы обеспечить автозавершение и выведение сведений при наведении указателя для зависимостей npm.","config.npm.packageManager":"Диспетчер пакетов, используемый для установки зависимостей.","config.npm.packageManager.auto":"Автоматическое определение используемого диспетчера пакетов на основе файлов блокировки и установленных диспетчеров пакетов.","config.npm.packageManager.bun":"Используйте бубн в качестве диспетчера пакетов.","config.npm.packageManager.npm":"Использовать npm в качестве диспетчера пакетов.","config.npm.packageManager.pnpm":"Использовать pnpm в качестве диспетчера пакетов.","config.npm.packageManager.yarn":"Использовать yarn в качестве диспетчера пакетов.","config.npm.runSilent":"Запускать команды npm с параметром '--silent'.","config.npm.scriptExplorerAction":"Действие щелчка по умолчанию, используемое в обозревателе скриптов npm: \"открыть\" или \"запустить\", по умолчанию — \"открыть\".","config.npm.scriptExplorerExclude":"Массив регулярных выражений, указывающих, какие сценарии следует исключить из представления \"Сценарии NPM\".","config.npm.scriptHover":"Отображать наведение для сценариев с командами \"Выполнить\" и \"Отладка\".","config.npm.scriptRunner":"Средство выполнения сценариев, используемое для выполнения сценариев.","config.npm.scriptRunner.auto":"Автоматическое определение используемого средства выполнения сценариев на основе файлов блокировки и установленных диспетчеров пакетов.","config.npm.scriptRunner.bun":"Используйте бубн в качестве средства выполнения сценариев.","config.npm.scriptRunner.node":"Используйте Node.js в качестве средства выполнения сценариев.","config.npm.scriptRunner.npm":"Используйте npm в качестве средства выполнения сценариев.","config.npm.scriptRunner.pnpm":"Используйте pnpm в качестве средства выполнения сценариев.","config.npm.scriptRunner.yarn":"Используйте yarn в качестве средства выполнения сценариев.","description":"Расширение для добавления поддержки задач в скрипты npm.","displayName":"Поддержка Npm для VS Code","npm.parseError":"Обнаружение задач npm: не удалось проанализировать файл {0}","taskdef.path":"Путь к папке с файлом package.json, который содержит сценарий. Этот параметр можно опустить.","taskdef.script":"Скрипт npm для изменения.","view.name":"Сценарии NPM","virtualWorkspaces":"Функции, для которых требуется выполнение команды \"npm\", недоступны в виртуальных рабочих областях.","workspaceTrust":"Это расширение выполняет задачи, для запуска которых требуется доверие."}}}
