{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Data URLs are not a valid image source.":"URL-адреса данных не являются допустимым источником изображений.","Embedded SVGs are not a valid image source.":"Встроенные файлы SVG не являются допустимым источником изображений.","Error parsing the when-clause:":"Ошибка при анализе предложения when:","Images must use the HTTPS protocol.":"Изображения должны использовать протокол HTTPS.","Language specific editor settings":"Параметры редактора, определяемые языком","Override editor settings for language":"Переопределить параметры редактора для языка","Relative badge URLs require a repository with HTTPS protocol to be specified in this package.json.":"Для использования относительных URL-адресов эмблем необходимо указать в файле package.json репозиторий, обращение к которому осуществляется по протоколу HTTPS. ","Relative image URLs require a repository with HTTPS protocol to be specified in the package.json.":"Для использования относительных URL-адресов изображений необходимо указать в файле package.json репозиторий, обращение к которому осуществляется по протоколу HTTPS.","Remove activation event":"Удалить событие активации","SVGs are not a valid image source.":"Файлы SVG не являются допустимым источником изображений.","This activation event can be removed as VS Code generates these automatically from your package.json contribution declarations.":"Это событие активации можно удалить, так как VS Code создает их автоматически из объявлений вклада package.json.","This activation event can be removed for extensions targeting engine version ^1.75.0 as VS Code will generate these automatically from your package.json contribution declarations.":"Это событие активации можно удалить для расширений, предназначенных для версии подсистемы ^1.75.0, так как VS Code автоматически создаст их из ваших объявлений о вкладе в package.json.","This activation event cannot be explicitly listed by your extension.":"Это событие активации не может быть явно перечислено вашим расширением.","This proposal cannot be used because for this extension the product defines a fixed set of API proposals. You can test your extension but before publishing you MUST reach out to the VS Code team.":"Это предложение невозможно использовать, так как продукт определяет для этого расширения фиксированный набор предложений API. Вы можете протестировать расширение, но перед публикацией необходимо связаться с командой VS Code.","Using '*' activation is usually a bad idea as it impacts performance.":"Не стоит использовать активацию \"*\", так как это влияет на производительность."},"package":{"description":"Предоставляет функции жанров для разработки расширений.","displayName":"Разработка расширения"}}}
