{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"package":{"darkColorThemeLabel":"Темная (Visual Studio)","darkModernThemeLabel":"Темная современная","darkPlusColorThemeLabel":"Темная+","description":"Темная и светлая темы Visual Studio по умолчанию","displayName":"Темы по умолчанию","hcColorThemeLabel":"Темная высокая контрастность","lightColorThemeLabel":"Светлая (Visual Studio)","lightHcColorThemeLabel":"Светлая высококонтрастная","lightModernThemeLabel":"Светлая современная","lightPlusColorThemeLabel":"Светлая+","minimalIconThemeLabel":"Минимальная (Visual Studio Code)"}}}
