{"":["--------------------------------------------------------------------------------------------","Copyright (c) Microsoft Corporation. All rights reserved.","Licensed under the MIT License. See License.txt in the project root for license information.","--------------------------------------------------------------------------------------------","Do not edit this file. It is machine generated."],"version":"1.0.0","contents":{"bundle":{"Always":"Всегда","Auto Attach: Always":"Автоприсоединение: всегда","Auto Attach: Disabled":"Автоматическое присоединение: отключено","Auto Attach: Smart":"Автоприсоединение: интеллектуальный режим","Auto Attach: With Flag":"Автоприсоединение: с флагом","Auto attach is disabled and not shown in status bar":"Автоматическое присоединение отключено и не отображается в строке состояния","Auto attach to every Node.js process launched in the terminal":"Автоматически присоединяться к каждому процессу Node.js, запущенному в терминале.","Auto attach when running scripts that aren't in a node_modules folder":"Автоматически присоединяться при запуске сценариев, не находящихся в папке node_modules","Automatically attach to node.js processes in debug mode":"Автоматически подключаться к процессам node.js в режиме отладки","Debug Auto Attach":"Автоматическое подключение отладки","Disabled":"Отключено","Only With Flag":"Только с флагом","Only auto attach when the `--inspect` flag is given":"Автоматически присоединяться только в том случае, если указан флаг \"--inspect\".","Re-enable auto attach":"Повторно включить автоматическое присоединение","Smart":"Интеллектуальный режим","Temporarily disable auto attach in this session":"Временно отключить автоматическое присоединение в этом сеансе","Toggle Auto Attach":"Переключить автоматическое вложение","Toggle auto attach in this workspace":"Включить/отключить автоматическое присоединение в этой рабочей области","Toggle auto attach on this machine":"Включить/отключить автоматическое присоединение на этом компьютере"},"package":{"description":"Вспомогательный метод для функции автоматического подключения, когда расширения отладки узла не активны.","displayName":"Автоматическое подключение отладки узла","toggle.auto.attach":"Включить/отключить автоматическое подключение"}}}
